<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="page1.css">
  

    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="logo.jpg" alt="Company Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="pageFive.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="#" id="login-btn">Login</a>
            <a href="#" id="cart-btn">Cart (0)</a>
        </div>
    </header>
    
    <!-- Login Modal -->
    <div class="login-modal hidden" id="login-modal">
        <div class="modal-content">
            <span class="close-btn" id="close-login">&times;</span>
            <h3>Login</h3>
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    
    <!-- Cart Section -->
    <section class="cart-section hidden" id="cart-section">
        <h3>Your Cart</h3>
        <ul id="cart-items">
            <!-- Cart items will appear here dynamically -->
        </ul>
        <button class="checkout-btn">Checkout</button>
    </section>
      
    <section class="countdown-timer">
        <h3>Limited-Time Offer!</h3>
        <p>Hurry up! Sale ends in:</p>
        <div class="timer">
            <div class="time-box">
                <span id="days">10</span>
                <small>Days</small>
            </div>
            <div class="time-box">
                <span id="hours">23</span>
                <small>Hours</small>
            </div>
            <div class="time-box">
                <span id="minutes">59</span>
                <small>Minutes</small>
            </div>
            <div class="time-box">
                <span id="seconds">30</span>
                <small>Seconds</small>
            </div>
        </div>
    </section>
    
    
    <main>
        <!-- Welcome Section -->
        <section class="welcome-section">
            <div class="stacked-section">
                <div class="content">
                    <h2>Welcome to The SHOE STORE</h2>
                    <p>Home to every single shoe you can think of. We make shoes and fix it too! Stop by are many shops around the world or shop online.</p>
                </div>
            </div>
        </section>

        <section class="shoe-category">
            <h3>Our Collections</h3>
            <div class="row">
                <article class="shoe-card">
                    <img src="dress-shoes.jpg" alt="Dress Shoes">
                    <h4>Dress Shoes</h4>
                    <p>Perfect for formal occasions, made with premium materials.</p>
                </article>
                <article class="shoe-card">
                    <img src="athletic-shoes.jpg" alt="Athletic Shoes">
                    <h4>Athletic Shoes</h4>
                    <p>Designed for comfort and performance in all your activities.</p>
                </article>
                <article class="shoe-card">
                    <img src="sneakers.jpg" alt="Sneakers">
                    <h4>Sneakers</h4>
                    <p>Casual and stylish, ideal for everyday wear.</p>
                </article>
                <article class="shoe-card">
                    <img src="boots.jpg" alt="Boots">
                    <h4>Boots</h4>
                    <p>Durable and sturdy, perfect for outdoor adventures.</p>
                </article>
                <article class="shoe-card">
                    <img src="sandals.jpg" alt="Sandals">
                    <h4>Sandals</h4>
                    <p>Light and airy, ideal for summer and beach outings.</p>
                </article>
                <article class="shoe-card">
                    <img src="loafers.jpg" alt="Loafers">
                    <h4>Loafers</h4>
                    <p>Effortlessly stylish and comfortable for all-day wear.</p>
                </article>
                <article class="shoe-card">
                    <img src="slippers.jpg" alt="Slippers">
                    <h4>Slippers</h4>
                    <p>Soft and cozy, perfect for relaxing at home.</p>
                </article>
                <article class="shoe-card">
                    <img src="high-heels.jpg" alt="High Heels">
                    <h4>High Heels</h4>
                    <p>Elegant and chic, for a bold statement look.</p>
                </article>
            </div>
        </section>
        
        <!--discount-section-->
        <section class="discount-section">
            <h3>Save More When You Shop More</h3>
            <div class="progress-bars">
                <div class="progress-item">
                    <label>Buy 2 Items</label>
                    <div class="progress-bar">
                        <div class="progress" style="width: 40%"></div>
                    </div>
                    <span>10% Off</span>
                </div>
                <div class="progress-item">
                    <label>Buy 4 Items</label>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%"></div>
                    </div>
                    <span>20% Off</span>
                </div>
                <div class="progress-item">
                    <label>Buy 6 Items</label>
                    <div class="progress-bar">
                        <div class="progress" style="width: 100%"></div>
                    </div>
                    <span>30% Off</span>
                </div>
            </div>
        </section>
        
        

    </main>
    <footer>
        <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>
