<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="page2.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="logo.jpg" alt="Company Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="pageFive.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="#" id="login-btn">Login</a>
            <a href="#" id="cart-btn">Cart (0)</a>
        </div>
    </header>
    
    <!-- Login Modal -->
    <div class="login-modal hidden" id="login-modal">
        <div class="modal-content">
            <span class="close-btn" id="close-login">&times;</span>
            <h3>Login</h3>
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    
    <!-- Cart Section -->
    <section class="cart-section hidden" id="cart-section">
        <h3>Your Cart</h3>
        <ul id="cart-items">
            <!-- Cart items will appear here dynamically -->
        </ul>
        <button class="checkout-btn">Checkout</button>
    </section>
    
    <main>
        <!-- About Us Section -->
        <section class="about-section">
            <div class="content">
                <h2>About Us</h2>
                <p>Welcome to <strong>The SHOE STORE</strong>, where style meets comfort! We are dedicated to providing high-quality footwear for every occasion. Our collection includes dress shoes, athletic shoes, and sneakers, crafted with care and attention to detail to meet your needs and preferences.</p>
                <p>Founded with a passion for fashion and functionality, we believe that the right pair of shoes can elevate your confidence and enhance your day. Whether you're preparing for a formal event, hitting the gym, or enjoying a casual outing, we have the perfect shoes for you.</p>
                <p>At <strong>The SHOE STORE</strong>, customer satisfaction is our top priority. Our team is here to help you find the ideal fit and style that suits you best. Thank you for choosing us for your footwear needs!</p>
            </div>
        </section>

        <!-- Mission Statement Section -->
        <section class="mission-section">
            <h3>Our Mission</h3>
            <p>To provide the perfect balance of style, comfort, and quality in footwear while maintaining a commitment to sustainability and exceptional customer service.</p>
        </section>

        <!-- Our Team Section -->
        <section class="team-section">
            <h3>Meet Our Team</h3>
            <div class="team-container">
                <div class="team-card">
                    <img src="ceo.jpg" alt="CEO">
                    <h4>Jane Doe</h4>
                    <p>CEO & Founder</p>
                </div>
                <div class="team-card">
                    <img src="designer.jpg" alt="Designer">
                    <h4>John Smith</h4>
                    <p>Head Designer</p>
                </div>
                <div class="team-card">
                    <img src="manager.jpg" alt="Manager">
                    <h4>Emily Taylor</h4>
                    <p>Operations Manager</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>
