<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="page3.css">
    <script defer src="script.js"></script>
    
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="logo.jpg" alt="Company Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="pageFive.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="#" id="login-btn">Login</a>
            <a href="#" id="cart-btn">Cart (0)</a>
        </div>
    </header>
    
    <!-- Login Modal -->
    <div class="login-modal hidden" id="login-modal">
        <div class="modal-content">
            <span class="close-btn" id="close-login">&times;</span>
            <h3>Login</h3>
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    
    <!-- Cart Section -->
    <section class="cart-section hidden" id="cart-section">
        <h3>Your Cart</h3>
        <ul id="cart-items">
            <!-- Cart items will appear here dynamically -->
        </ul>
        <button class="checkout-btn">Checkout</button>
    </section>
    
    <main>
        <!-- Introduction -->
        <section class="intro-section">
            <h2>Contact Us</h2>
            <p>Have questions or want to learn more? We're here to help! Use the form below to reach out to us, or visit us in person.</p>
        </section>

        <!-- Contact Form -->
        <section class="contact-form-section">
            <h3>Send Us a Message</h3>
            <form class="contact-form" action="#" method="POST">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Full Name" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="Your Email Address" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>

                <button type="submit" class="btn-submit">Send</button>
            </form>
        </section>

        <!-- Map Section -->
        <section class="map-section">
            <h3>Find Us Here</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345094245!2d144.95373531568037!3d-37.81627977975186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf5773b1142ec11b7!2sFederation%20Square!5e0!3m2!1sen!2sau!4v1638986391234!5m2!1sen!2sau"
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </section>

        <!-- Contact Details -->
        <section class="contact-info-section">
            <h3>Contact Information</h3>
            <ul>
                <li><strong>Address:</strong> 123 Main Street, City, Country</li>
                <li><strong>Phone:</strong> (123) 456-7890</li>
                <li><strong>Email:</strong> info@shoestore.com</li>
                <li><strong>Business Hours:</strong> Mon-Fri: 9:00 AM - 6:00 PM</li>
            </ul>
        </section>
    </main>
    <footer>
        <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>
