/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Poppins', sans-serif;
  color: var(--text-dark);
}

body {
  background-image: url('images/countdown-background.jpg');
  background-color: var(--background-light);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Color Palette */
:root {
  --primary-color: #006d77; /* Teal */
  --secondary-color: #ffdd4a; /* Bright Yellow */
  --accent-color: #83c5be; /* Mint */
  --background-light: #d2f0fc; /* Soft Blue-Gray */
  --background-dark: #023047; /* Dark Blue */
  --text-light: #ffffff; /* White */
  --text-dark: #001219; /* Deep Navy */
  --button-hover: #ffcd00; /* Vibrant Yellow */
}

/* Navigation Bar */
header {
  background-color: var(--background-dark);
  color: var(--text-light);
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .logo-section img {
  max-width: 120px;
  height: auto;
}

.navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.navbar ul li a {
  color: var(--text-light);
  text-decoration: none;
  font-size: 1.2rem;
  position: relative;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: var(--secondary-color);
}

.user-actions {
  position: absolute;
  top: 20px;
  right: 20px;
}

#cart-btn {
  color: var(--text-light);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

#cart-btn img {
  width: 24px;
  height: 24px;
}

/* Navigation styles */
.nav-menu {
    display: none;
    align-items: center;
    gap: 20px;
    overflow-y: auto;
}

.nav-menu.active {
    display: flex;
}

/* Welcome Section */
.welcome-section {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  text-align: center;
  padding: 80px 20px;
  color: var(--text-light);
}

.welcome-section h2 {
  font-size: 3rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.welcome-section p {
  font-size: 1.2rem;
  color: #f0f0f0;
  line-height: 1.8;
}

.welcome-section .btn-cta {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  padding: 10px 25px;
  border: none;
  border-radius: 30px;
  font-size: 1.2rem;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.welcome-section .btn-cta:hover {
  background-color: var(--button-hover);
  transform: scale(1.05);
}

/* Categories Section */
.portfolio-categories {
  background: var(--background-light);
  background: url('images/explore-background.jpg') center no-repeat;
  padding: 50px 20px;
  text-align: center;
  color: var(--text-light);
  border-radius: 0px;
  margin-bottom: 0px;
}

.portfolio-categories h3 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.categories-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.category-card {
  background: var(--accent-color);
  color: var(--text-light);
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  max-width: 250px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  background: var(--primary-color);
}

.category-card h4 {
  font-size: 1.5rem;
  margin-bottom: px;
  color: var();
}

.category-card p {
  font-size: 1rem;
}


/* Footer */
footer {
  background: var(--background-dark);
  text-align: center;
  color: var(--text-light);
  padding: 20px;
  margin-top: auto;
}

footer .social-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

footer .social-links li a {
  color: var(--text-light);
  text-decoration: none;
}

footer .social-links li a:hover {
  color: var(--secondary-color);
  transform: scale(1.1);
  text-decoration: underline;
}

/* Button Styling */
button, .btn-cta {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover, .btn-cta:hover {
  background-color: var(--button-hover);
  transform: scale(1.05);
}

.countdown-timer {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--text-light);
  text-align: center;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  margin: 20px auto;
  max-width: 800px;
  width: 90%; /* Ensures the section adapts to smaller screens */
}

.countdown-timer h3 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.countdown-timer p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--text-light);
}

.timer {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; /* Allows timer elements to wrap on smaller screens */
}

.time-box {
  background: var(--background-dark);
  color: var(--text-light);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  min-width: 100px;
  box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.time-box span {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.time-box small {
  font-size: 1rem;
  color: var(--text-light);
}

/* Discount Section */
.discount-section {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); /* Gradient for consistency */
  color: var(--text-light);
  text-align: center;
  padding: 40px 20px;
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
  width: 100%; /* Ensure it spans full width */
}

.discount-section-container {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); /* Parent container fix */
  padding:0;
}

.discount-section h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--secondary-color); /* Bright yellow for emphasis */
}

.progress-bars {
  max-width: 600px;
  margin: 0 auto;
}

.progress-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.progress-bar {
  flex: 1;
  height: 10px;
  background: var(--accent-color); /* Mint color for unfilled background */
  border-radius: 5px;
  margin: 0 10px;
  overflow: hidden;
  box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.progress-bar .progress {
  height: 100%;
  background: var(--secondary-color); /* Bright Yellow for the filled portion */
  border-radius: 5px;
  transition: width 0.5s ease;
}

.progress-item span {
  font-size: 1rem;
  color: var(--text-light);
}

/* User Actions */
.user-actions {
  display:flex;
  gap: 20px;
  justify-content: right;
}

.user-actions a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  border: 2px solid var(--text-light);
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.user-actions a:hover {
  background-color: var(--secondary-color);
  color: var(--text-dark);
}


/* Cart Section */
.cart-section {
  padding: 20px;
  background: var(--text-light);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  max-width: 500px;
  margin: 20px auto;
  text-align: center;
}

.cart-section h3 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.cart-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cart-section ul li {
  padding: 10px;
  border-bottom: 1px solid var(--background-dark);
}

.checkout-btn {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.checkout-btn:hover {
  background-color: var(--button-hover);
}
/* Call to Action Section */
.cta-section {
  background: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 50px 20px;
  border-radius: 0px;
}

.cta-section h3 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn-cta {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  padding: 10px 25px;
  border-radius: 30px;
  font-size: 1.2rem;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-cta:hover {
  background-color: var(--button-hover);
  transform: scale(1.05);
}

  /* User Actions */
.user-actions {
  display:flex;
  gap: 20px;
  justify-content: right;
}

.user-actions a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  border: 2px solid var(--text-light);
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.user-actions a:hover {
  background-color: var(--secondary-color);
  color: var(--text-dark);
}
