<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Portfolio</title>
    <link rel="stylesheet" href="sc.css">
    <link rel="stylesheet" href="mobile-device.css">
    <script defer src="script.js"></script>
</head>
<body>
    <!-- Consistent Header -->
    <header>
        <div class="logo-section">
            <img src="images/logo.jpg" alt="Company Logo">
        </div>
        <div class="mobile-nav">
            <nav>
                <input type="checkbox" id="hamburger1" />
                <label for="hamburger1"></label>
                <ul class="nav-links">
                    <li><a href="pageOne.html">Home</a></li>
                    <li><a href="pageTwo.html">About</a></li>
                    <li><a href="pageThree.html">Contact</a></li>
                    <li><a href="pageFour.html">Services</a></li>
                    <li><a href="pageFive.html">Portfolio</a></li>
                    <li><a href="pageSix.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <nav class="navbar">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="pageFive.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="checkout.html" id="cart-btn">
                <img src="images/shopping-cart.png" alt="Shopping Cart">  0
            </a>
        </div>
    </header>


    <!-- Main Article Section -->
    <main>
        <article class="blog-article">
            <h1>The Evolution of Sneaker Culture</h1>
            <img src="images/sneaker-culture.jpg" alt="Sneaker Culture" class="feature-image">
            
            <p><strong>From the courts to the streets, sneakers have transcended their original purpose.</strong> What began as sportswear has transformed into a global fashion phenomenon, blending performance, style, and cultural influence. Let's take a journey through the history and evolution of sneakers.</p>

            <h2>The Beginnings: Function Over Fashion</h2>
            <p>In the late 19th century, sneakers were designed primarily for athletic purposes. Brands like <em>Converse</em> and <em>Adidas</em> entered the market, crafting shoes with rubber soles for comfort and durability. Sneakers were primarily worn by athletes, with basketball and tennis leading the way.</p>

            <h2>Rise of Street Culture</h2>
            <p>The 1980s saw a shift. Sneakers exploded onto the streets, driven by the rise of hip-hop culture and athletes like Michael Jordan. Nike's launch of the Air Jordan series in 1985 was revolutionary. These shoes became status symbols, influencing fashion trends far beyond the sports world.</p>

            <blockquote>
                "Michael Jordan made people want to wear sneakers everywhere — not just on the court." — Sneaker Enthusiast
            </blockquote>

            <h2>Collaborations and Limited Editions</h2>
            <p>By the 2000s, sneakers had become collectible items. Limited releases and collaborations between sneaker brands and designers (like Nike x Off-White or Adidas x Kanye West) turned shoes into cultural artifacts. Sneakerheads — dedicated fans — would camp out overnight for the latest drops.</p>

            <h2>Sneakers as a Fashion Staple</h2>
            <p>Today, sneakers are at the forefront of global fashion. High-end designers like <em>Balenciaga</em> and <em>Gucci</em> have embraced sneakers as luxury items, while sustainable sneaker brands emphasize eco-friendly innovation. Sneakers are now a unisex, versatile footwear choice for all occasions.</p>

            <h2>Conclusion</h2>
            <p>The journey of sneakers reflects cultural, technological, and fashion transformations over the decades. From the playgrounds to runways, sneakers have become more than just footwear — they’re a statement.</p>

            <p>Whether you wear them for performance or style, the story of sneakers continues to evolve.</p>
        </article>
    </main>

    <!-- Footer -->
    <footer>
        <ul class="social-links">
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://x.com/">X</a></li>
            <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>
