/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-dark);
  height: 100%;
}

body {
  background-color: var(--background-light);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Color Palette */
:root {
  --primary-color: #006d77; /* Teal */
  --secondary-color: #ffdd4a; /* Bright Yellow */
  --accent-color: #83c5be; /* Mint */
  --background-light: #edf6f9; /* Soft Blue-Gray */
  --background-dark: #023047; /* Dark Blue */
  --text-light: #ffffff; /* White */
  --text-dark: #001219; /* Deep Navy */
  --button-hover: #ffcd00; /* Vibrant Yellow */
}

/* Navigation Bar */
header {
  background-color: var(--background-dark);
  color: var(--text-light);
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .logo-section img {
  max-width: 120px;
  height: auto;
}

.navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.navbar ul li a {
  color: var(--text-light);
  text-decoration: none;
  font-size: 1.2rem;
  position: relative;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: var(--secondary-color);
}

.user-actions {
  position: absolute;
  top: 20px;
  right: 20px;
}

#cart-btn {
  color: var(--text-light);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

#cart-btn img {
  width: 24px;
  height: 24px;
}

/* Navigation styles */
.nav-menu {
    display: none;
    align-items: center;
    gap: 20px;
    overflow-y: auto;
}

.nav-menu.active {
    display: flex;
}


/* Introduction Section */
.intro-section {
  background: var(--accent-color);
  text-align: center;
  padding: 50px 20px;
  color: var(--text-dark);
  border-radius: 0px;
  margin-bottom: 0px;
}

.intro-section h2 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 30px;
}

.intro-section p {
  font-size: 1.2rem;
  line-height: 1.8;
}

/* Featured Projects Section */
.featured-projects {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  background: url('images/project-background.jpg');
  color: var(--text-light);
  padding: 50px 20px;
  border-radius: 0px;
  margin-bottom: 0px;
  text-align: center;
}

.featured-projects h3 {
  font-size: 2.5rem;
  margin-bottom: 50px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.project-card {
  background: var(--text-light);
  color: var(--text-dark);
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 20px;
  max-width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-card h4 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  line-height: 1.6;
}

/* Categories Section */
.portfolio-categories {
  background: var(--background-light);
  background: url('images/explore-background.jpg') center no-repeat;
  padding: 50px 20px;
  text-align: center;
  color: var(--text-light);
  border-radius: 0px;
  margin-bottom: 0px;
}

.portfolio-categories h3 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.categories-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.category-card {
  background: var(--accent-color);
  color: var(--text-light);
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  max-width: 250px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  background: var(--primary-color);
}

.category-card h4 {
  font-size: 1.5rem;
  margin-bottom: px;
  color: var();
}

.category-card p {
  font-size: 1rem;
}

/* Call to Action Section */
.cta-section {
  background: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 50px 20px;
  border-radius: 0px;
}

.cta-section h3 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn-cta {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  padding: 10px 25px;
  border-radius: 30px;
  font-size: 1.2rem;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-cta:hover {
  background-color: var(--button-hover);
  transform: scale(1.05);
}

  /* User Actions */
.user-actions {
  display:flex;
  gap: 20px;
  justify-content: right;
}

.user-actions a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  border: 2px solid var(--text-light);
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.user-actions a:hover {
  background-color: var(--secondary-color);
  color: var(--text-dark);
}



/* Cart Section */
.cart-section {
  padding: 20px;
  background: var(--text-light);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  max-width: 500px;
  margin: 20px auto;
  text-align: center;
}

.cart-section h3 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.cart-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cart-section ul li {
  padding: 10px;
  border-bottom: 1px solid var(--background-dark);
}

.checkout-btn {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.checkout-btn:hover {
  background-color: var(--button-hover);
}
/* Footer for Consistency */
footer {
  background: var(--background-dark);
  text-align: center;
  color: var(--text-light);
  padding: 20px;
  margin-top: auto;
}

/* Footer */
footer {
  background: var(--background-dark);
  text-align: center;
  color: var(--text-light);
  padding: 20px;
  margin-top: auto;
}

footer .social-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

footer .social-links li a {
  color: var(--text-light);
  text-decoration: none;
}

footer .social-links li a:hover {
  color: var(--secondary-color);
  transform: scale(1.1);
  text-decoration: underline;
}