<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Portfolio</title>
    <link rel="stylesheet" href="page5.css">
    <link rel="stylesheet" href="mobile-device.css">
    <script defer src="script.js"></script>
</head>
<body>
    <!-- Consistent Header -->
    <header>
        <div class="logo-section">
            <img src="images/logo.jpg" alt="Company Logo">
        </div>
        <div class="mobile-nav">
            <nav>
                <input type="checkbox" id="hamburger1" />
                <label for="hamburger1"></label>
                <ul class="nav-links">
                    <li><a href="pageOne.html">Home</a></li>
                    <li><a href="pageTwo.html">About</a></li>
                    <li><a href="pageThree.html">Contact</a></li>
                    <li><a href="pageFour.html">Services</a></li>
                    <li><a href="pageFive.html">Portfolio</a></li>
                    <li><a href="pageSix.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <nav class="navbar">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="pageFive.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="checkout.html" id="cart-btn">
                <img src="images/shopping-cart.png" alt="Shopping Cart">  0
            </a>
        </div>
    </header>

    
    <!-- Main Content -->
    <main>
        <!-- Introduction Section -->
        <section class="intro-section">
            <div class="content">
                <h2>Our Portfolio</h2>
                <p>Welcome to our portfolio page! Here, you’ll find a showcase of our finest projects and creative works. Let our craftsmanship inspire you!</p>
            </div>
        </section>

        <!-- Featured Projects Section -->
        <section class="featured-projects">
            <h3>Featured Projects</h3>
            <div class="projects-container">
                <div class="project-card">
                    <img src="images/project1.jpg" alt="Project 1">
                    <h4>Custom Shoe Design</h4>
                    <p>Tailored designs for premium comfort and style.</p>
                </div>
                <div class="project-card">
                    <img src="images/project2.jpg" alt="Project 2">
                    <h4>Sustainable Materials</h4>
                    <p>Innovative shoes crafted with eco-friendly materials.</p>
                </div>
                <div class="project-card">
                    <img src="images/project3.jpg" alt="Project 3">
                    <h4>High-Performance Sneakers</h4>
                    <p>Designed for athletes who demand the best.</p>
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section class="portfolio-categories">
            <h3>Explore by Category</h3>
            <div class="categories-container">
                <div class="category-card">
                    <h4>Casual Shoes</h4>
                    <p>Stylish and comfortable for everyday wear.</p>
                </div>
                <div class="category-card">
                    <h4>Sports Shoes</h4>
                    <p>Engineered for peak performance and durability.</p>
                </div>
                <div class="category-card">
                    <h4>Formal Shoes</h4>
                    <p>Elegant footwear for professional and formal occasions.</p>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <h3>Let’s Create Something Amazing Together</h3>
            <p>Looking for custom designs or premium craftsmanship? Contact us today to start your next project!</p>
            <a href="pageThree.html" class="btn-cta">Contact Us</a>
        </section>
    </main>

    <!-- Consistent Footer -->
    <footer>
        <ul class="social-links">
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://x.com/">X</a></li>
            <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>
