<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/about-us.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-content">
                <a href="../index.html">
                <img src="../Images/Logo.png" alt="Logo Home" width="253" height="171" /></a>
                <ul class="nav-links">
                    <li><a href="../pages/shoes.html">Shoes</a></li>
                    <li><a href="../pages/hats.html">Hats</a></li>
                    <li><a href="../pages/clothes.html">Clothes</a></li>
                    <li><a href="../pages/new-arrivals.html">New Arrivals</a></li>
                    <li><a href="../pages/about-us.html">About Us</a></li>
                    <li><a href="../pages/contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="mission-section">
            <img src="../Images/Mission.png" alt="Our Mission" class="full-width-image">
        </div>

        <div class="content-container">
            <div class="financial-reports">
                <h2>Financial Reports</h2>
                <ul>
                    <li><a href="#">2024 Statement</a></li>
                    <li><a href="#">2023 Statement</a></li>
                    <li><a href="#">2022 Statement</a></li>
                    <li><a href="#">2021 Statement</a></li>
                    <li><a href="#">2020 Statement</a></li>
                    <li><a href="#">2019 Statement</a></li>
                    <li><a href="#">2018 Statement</a></li>
                    <li><a href="#">2017 Statement</a></li>
                    <li><a href="#">2016 Statement</a></li>
                    <li><a href="#">2015 Statement</a></li>
                    <li><a href="#">2014 Statement</a></li>
                </ul>
            </div>

            <div class="about-vision-container">
                <div class="about-section">
                    <h2>About Us</h2>
                    <p>Foot Locker, Inc. is a leading footwear and apparel retailer that unlocks the "inner sneakerhead" in all of us. With approximately 2,500 retail stores in 26 countries across North America, Europe, Asia, Australia, and New Zealand, and a licensed store presence in the Middle East and Asia, Foot Locker, Inc. has a strong history of sneaker authority that sparks discovery and ignites the power of sneaker culture through its portfolio of brands, including Foot Locker, Champs Sports, Kids, and atmos.</p>
                </div>

                <div class="vision-section">
                    <img src="../Images/Vision.png" alt="Foot Locker Vision">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="about-button">
            <h3><a href="about-us.html">About Us</a></h3>
        </div>

        <div class="contact-button">
            <h3><a href="contact-us.html">Contact Us</a></h3>
        </div>
    </footer>
</body>
</html>
