{{ ... }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contact-us.css">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-content">
                <a href="../index.html">
                <img src="../Images/Logo.png" alt="Logo Home" width="253" height="171" /></a>
                <ul class="nav-links">
                    <li><a href="../pages/shoes.html">Shoes</a></li>
                    <li><a href="../pages/hats.html">Hats</a></li>
                    <li><a href="../pages/clothes.html">Clothes</a></li>
                    <li><a href="../pages/new-arrivals.html">New Arrivals</a></li>
                    <li><a href="../pages/about-us.html">About Us</a></li>
                    <li><a href="../pages/contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="contact-section">
            <h2>Contact Us</h2>
            <p>If you need to speak to a specialist enter email below. 
                Specialist are available <b>7 days a week 8 AM to 11 PM.</b></p>
            <form id="contact-form">
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Email-Address" required>
                    <button type="submit" id="submit-btn">Submit</button>
                </div>
                <div id="message" class="message"></div>
            </form>
        </section>

        <section class="contact-section">
            <h2>Business Inquiries</h2>
            <p>If you have any business inquiries or thinking about opening a location enter email below. 
                Specialist are available <b>7 days a week 8 AM to 11 PM.</b></p>
            <form id="business-form">
                <div class="form-group">
                    <input type="email" id="business-email" name="email" placeholder="Email-Address" required>
                    <button type="submit" id="business-submit-btn">Submit</button>
                </div>
                <div id="business-message" class="message"></div>
            </form>
        </section>
    </main>

    <footer>
        <div class="about-button">
            <h3><a href="about.html">About Us</a></h3>
        </div>

        <div class="contact-button">
            <h3><a href="contact-us.html">Contact Us</a></h3>
        </div>
    </footer>
</body>
<script src="../js/contact-us.js"></script>
</html>
