<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/new-arrivals.css">
    <title>New Releases</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-content">
                <a href="../index.html">
                <img src="../Images/Logo.png" alt="Logo Home" width="253" height="171" /></a>
                <ul class="nav-links">
                    <li><a href="../pages/shoes.html">Shoes</a></li>
                    <li><a href="../pages/hats.html">Hats</a></li>
                    <li><a href="../pages/clothes.html">Clothes</a></li>
                    <li><a href="../pages/new-arrivals.html">New Arrivals</a></li>
                    <li><a href="../pages/about-us.html">About Us</a></li>
                    <li><a href="../pages/contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
    
        <section class="new-shoe-arrivals-container">
            <div class="new-shoe-arrivals">
                <h2><span>Newest Shoe</span><br><span class="bottom-text">Release</span></h2>
                <img src="../Images/new-shoe.png" alt="Anthony Edwards Newest Shoe"
                width="1440" height="370">
                <p><i>Keep your favorite basketball player close with Anthony Edwards shoes. 
                    These on-the-court Adidas essentials will become your lucky charm as 
                    you play to win.</i></p>
            </div>
        </section>

        <section class="new-hat-arrivals-container">
            <div class="new-hat-arrivals">
                <div class="new-hat-arrivals-header">
                <h2><span>Newest Hat</span><br><span class="bottom-text">Release</span></h2>
                </div>

                <div class="new-hat-arrivals-text">
                    <h2>Celebrate Fall In Some New Style</h2>
                </div>

                <div class="new-hat-arrivals-image">
                    <img src="../Images/new-hat.png" alt="Six fitted baseball hats">
                </div>
            </div>
        </section>

        <section class="new-apparel-container">
            <div class="new-apparel-block">
                <img src="../Images/new-sweatshirt.png" alt="A young man showing off his new sweatshirt">
                <h2><a href="clothes.html">New Sweat Shirts</a></h2>
            </div>

            <div class="new-apparel-block">
                <img src="../Images/new-pants.png" 
                alt="Man showing off his new pants">
                <h2><a href="clothes.html">New Pants</a></h2>
            </div>

            <div class="new-apparel-block">
                <img src="../Images/new-shirt.png" 
                alt="A man showing off his new shirt">
                <h2><a href="clothes.html">New T-Shirts</a></h2>
            </div>
        </section>
                
                

    </main>

    <footer>
        <div class="about-button">
            <h3><a href="about.html">About Us</a></h3>
        </div>
        <div class="contact-button">
            <h3><a href="contact.html">Contact Us</a></h3>
        </div>
    </footer>
</body>
</html>