<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="page6.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="images/logo.jpg" alt="Company Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="pageFive.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="#" id="login-btn">Login</a>
            <a href="#" id="cart-btn">Cart (0)</a>
        </div>
    </header>
    
    <!-- Login Modal -->
    <div class="login-modal hidden" id="login-modal">
        <div class="modal-content">
            <span class="close-btn" id="close-login">&times;</span>
            <h3>Login</h3>
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    
    <!-- Cart Section -->
    <section class="cart-section hidden" id="cart-section">
        <h3>Your Cart</h3>
        <ul id="cart-items">
            <!-- Cart items will appear here dynamically -->
        </ul>
        <button class="checkout-btn">Checkout</button>
    </section>
    
    <main>
        <!-- Introduction Section -->
        <section class="intro-section">
            <div class="content">
                <h2>Welcome to Our Blog</h2>
                <p>Stay updated with the latest trends, tips, and stories from our team. Explore articles on style, craftsmanship, and innovation.</p>
            </div>
        </section>

        <section class="recent-articles">
            <h3>Recent Articles</h3>
            <div class="articles-container">
                <div class="article-card">
                    <img src="images/sneaker-culture.jpg" alt="The Evolution of Sneaker Culture">
                    <h4>The Evolution of Sneaker Culture</h4>
                    <p>Explore how sneakers transitioned from sportswear to a global fashion phenomenon.</p>
                    <a href="#" class="btn-read-more">Read More</a>
                </div>
                <div class="article-card">
                    <img src="images/sustainable-footwear.jpg" alt="Sustainability in Footwear">
                    <h4>Sustainability in Footwear</h4>
                    <p>Learn how leading brands are adopting sustainable practices to revolutionize the footwear industry.</p>
                    <a href="#" class="btn-read-more">Read More</a>
                </div>
                <div class="article-card">
                    <img src="images/running-shoes.jpg" alt="How to Choose the Perfect Running Shoe">
                    <h4>How to Choose the Perfect Running Shoe</h4>
                    <p>A guide to selecting the ideal running shoe based on your style, fit, and performance needs.</p>
                    <a href="#" class="btn-read-more">Read More</a>
                </div>
                <div class="article-card">
                    <img src="images/iconic-shoes.jpg" alt="10 Iconic Shoes That Shaped History">
                    <h4>10 Iconic Shoes That Shaped History</h4>
                    <p>Dive into the stories behind the shoes that left an indelible mark on fashion and culture.</p>
                    <a href="#" class="btn-read-more">Read More</a>
                </div>
                <div class="article-card">
                    <img src="images/shoe-restoration.jpg" alt="DIY: Restoring Old Shoes at Home">
                    <h4>DIY: Restoring Old Shoes at Home</h4>
                    <p>Step-by-step tips and tricks to breathe new life into your favorite old pairs.</p>
                    <a href="#" class="btn-read-more">Read More</a>
                </div>
            </div>
        </section>
        

        <!-- Blog Categories Section -->
        <section class="blog-categories">
            <h3>Categories</h3>
            <div class="categories-container">
                <div class="category-card">
                    <h4>Style Tips</h4>
                </div>
                <div class="category-card">
                    <h4>Sustainability</h4>
                </div>
                <div class="category-card">
                    <h4>Behind the Scenes</h4>
                </div>
                <div class="category-card">
                    <h4>Product Launches</h4>
                </div>
            </div>
        </section>

        <!-- Newsletter Subscription Section -->
        <section class="subscription-section">
            <h3>Subscribe to Our Newsletter</h3>
            <p>Get the latest updates, exclusive offers, and insider news delivered straight to your inbox.</p>
            <form action="#" method="POST" class="subscription-form">
                <input type="email" name="email" placeholder="Enter your email" required>
                <button type="submit" class="btn-subscribe">Subscribe</button>
            </form>
        </section>
    </main>
    <footer>
        <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>
