<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="page5.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="images/logo.jpg" alt="Company Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="pageFive.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="#" id="login-btn">Login</a>
            <a href="#" id="cart-btn">Cart (0)</a>
        </div>
    </header>
    
    <!-- Login Modal -->
    <div class="login-modal hidden" id="login-modal">
        <div class="modal-content">
            <span class="close-btn" id="close-login">&times;</span>
            <h3>Login</h3>
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    
    <!-- Cart Section -->
    <section class="cart-section hidden" id="cart-section">
        <h3>Your Cart</h3>
        <ul id="cart-items">
            <!-- Cart items will appear here dynamically -->
        </ul>
        <button class="checkout-btn">Checkout</button>
    </section>
    
    <main>
        <!-- Introduction Section -->
        <section class="intro-section">
            <div class="content">
                <h2>Our Portfolio</h2>
                <p>Welcome to our portfolio page! Here, you’ll find a showcase of our finest projects and creative works. Let our craftsmanship inspire you!</p>
            </div>
        </section>

        <!-- Featured Projects Section -->
        <section class="featured-projects">
            <h3>Featured Projects</h3>
            <div class="projects-container">
                <div class="project-card">
                    <img src="images/project1.jpg" alt="Project 1">
                    <h4>Custom Shoe Design</h4>
                    <p>Tailored designs for premium comfort and style.</p>
                </div>
                <div class="project-card">
                    <img src="images/project2.jpg" alt="Project 2">
                    <h4>Sustainable Materials</h4>
                    <p>Innovative shoes crafted with eco-friendly materials.</p>
                </div>
                <div class="project-card">
                    <img src="images/project3.jpg" alt="Project 3">
                    <h4>High-Performance Sneakers</h4>
                    <p>Designed for athletes who demand the best.</p>
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section class="portfolio-categories">
            <h3>Explore by Category</h3>
            <div class="categories-container">
                <div class="category-card">
                    <h4>Casual Shoes</h4>
                    <p>Stylish and comfortable for everyday wear.</p>
                </div>
                <div class="category-card">
                    <h4>Sports Shoes</h4>
                    <p>Engineered for peak performance and durability.</p>
                </div>
                <div class="category-card">
                    <h4>Formal Shoes</h4>
                    <p>Elegant footwear for professional and formal occasions.</p>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <h3>Let’s Create Something Amazing Together</h3>
            <p>Looking for custom designs or premium craftsmanship? Contact us today to start your next project!</p>
            <a href="pageThree.html" class="btn-cta">Contact Us</a>
        </section>
    </main>
    <footer>
        <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>
