
 /* Set Background Image */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background: url('images/basketball.jpg') no-repeat center center fixed;
    background-size: cover; /* Ensures the image covers the entire viewport */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

  /* Color Palette */
  :root {
    --primary-color: #006d77; /* Teal */
    --secondary-color: #ffdd4a; /* Bright Yellow */
    --accent-color: #83c5be; /* Mint */
    --background-light: #edf6f9; /* Soft Blue-Gray */
    --background-dark: #023047; /* Dark Blue */
    --text-light: #ffffff; /* White */
    --text-dark: #001219; /* Deep Navy */
    --button-hover: #ffcd00; /* Vibrant Yellow */
  }
  
  /* Navigation Bar */
header {
    background-color: var(--background-dark);
    color: var(--text-light);
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  header .logo-section img {
    max-width: 120px;
    height: auto;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .navbar ul li a {
    color: var(--text-light);
    text-decoration: none;
    font-size: 1.2rem;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .navbar ul li a:hover {
    color: var(--secondary-color);
  }
  
  
  .user-actions {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  #cart-btn {
    color: var(--text-light);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  #cart-btn img {
    width: 24px;
    height: 24px;
  }
  
  /* Navigation styles */
  .nav-menu {
      display: none;
      align-items: center;
      gap: 20px;
      overflow-y: auto;
  }
  
  .nav-menu.active {
      display: flex;
  }
  
  
    /* User Actions */
  .user-actions {
    display:flex;
    gap: 20px;
    justify-content: right;
  }
  
  .user-actions a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid var(--text-light);
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .user-actions a:hover {
    background-color: var(--secondary-color);
    color: var(--text-dark);
  }
  
  
  
  /* Cart Section */
  .cart-section {
    padding: 20px;
    background: var(--text-light);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    max-width: 500px;
    margin: 20px auto;
    text-align: center;
  }
  
  .cart-section h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
  }
  
  .cart-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cart-section ul li {
    padding: 10px;
    border-bottom: 1px solid var(--background-dark);
  }
  
  .checkout-btn {
    background-color: var(--secondary-color);
    color: var(--text-dark);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
  }
  
  .checkout-btn:hover {
    background-color: var(--button-hover);
  }
  /* Footer for Consistency */
  footer {
    background: var(--background-dark);
    text-align: center;
    color: var(--text-light);
    padding: 20px;
    margin-top: auto;
  }
  
  /* Footer */
  footer {
    background: var(--background-dark);
    text-align: center;
    color: var(--text-light);
    padding: 20px;
    margin-top: auto;
  }
  
  footer .social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  footer .social-links li a {
    color: var(--text-light);
    text-decoration: none;
  }
  
  footer .social-links li a:hover {
    color: var(--secondary-color);
    transform: scale(1.1);
    text-decoration: underline;
  }
 
  /* General Styling */



.feature-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

article.blog-article {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

article.blog-article h1, article h2 {
    color: #006d77;
}

blockquote {
    font-style: italic;
    background-color: #edf6f9;
    padding: 10px 20px;
    margin: 20px 0;
    border-left: 5px solid #83c5be;
}

footer {
    background-color: #023047;
    text-align: center;
    color: #fff;
    padding: 10px;
}

footer .social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 0;
}

footer .social-links a {
    color: #ffdd4a;
    text-decoration: none;
    transition: color 0.3s;
}

footer .social-links a:hover {
    color: #fff;
}
