<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneakers</title>
    <link rel="stylesheet" href="sneakersshoes,.css">
    <link rel="stylesheet" href="mobile-device.css">
    <script defer src="script.js"></script>
</head>
<body>
    <!-- Consistent Header -->
    <header>
        <div class="logo-section">
            <a href="pageOne.html">
                <img src="images/logo.jpg" alt="Company Logo">
            </a>
        </div>
        <div class="mobile-nav">
            <nav>
                <input type="checkbox" id="hamburger1">
                <label for="hamburger1"></label>
                <ul class="nav-links">
                    <li><a href="pageOne.html">Home</a></li>
                    <li><a href="pageTwo.html">About</a></li>
                    <li><a href="pageThree.html">Contact</a></li>
                    <li><a href="pageFour.html">Services</a></li>
                    <li><a href="sneakers.html">Sneakers</a></li>
                    <li><a href="pageSix.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <nav class="navbar">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="sneakers.html">Sneakers</a></li>
                <li><a href="pageSix.html">Blog</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="checkout.html" id="cart-btn">
                <img src="images/shopping-cart.png" alt="Shopping Cart">
                <span>0</span> <!-- Cart count here -->
            </a>
        </div>
        
    </header>
    
    <section class="shoe-category">
        <div class="row">
            <article class="shoe-card" data-name="Jordan 1 'Spider Man'" data-price="200">
                <img src="images/Jordan1.jpg" alt="Jordan 1">
                <h4>Jordan 1 "Spider Man-Across the Spider-Verse"</h4>
                <p class="price">$200</p>
                <button class="buy-btn">Add to Cart</button>
            </article>
            <article class="shoe-card" data-name="Air Max 97" data-price="170">
                <img src="images/Air MAX97.jpg" alt="Air Max97">
                <h4>Air Max 97 "Sunset"</h4>
                <p class="price">$170</p>
                <button class="buy-btn">Add to Cart</button>
            </article>
            <article class="shoe-card" data-name="Adidas Sambas" data-price="100">
                <img src="images/Sambas.JPG" alt="OG Sambas">
                <h4>Sambas "OG"</h4>
                <p class="price">$100</p>
                <button class="buy-btn">Add to Cart</button>
            </article>
            <article class="shoe-card" data-name="OnClouldTilt" data-price="160">
                <img src="images/On ClouldTilt.jpg" alt="On Clould Tilt">
                <h4>On Clould Tilt</h4>
                <p class="price">$160</p>
                <button class="buy-btn">Add to Cart</button>
            </article>
            <article class="shoe-card" data-name="New Balances 550" data-price="100">
                <img src="images/Nb550.jpg" alt="Nb550">
                <h4>New Balances 550 "Linen"</h4>
                <p class="price">$160</p>
                <button class="buy-btn">Add to Cart</button>
            </article>
            <article class="shoe-card" data-name="OnClouldTilt" data-price="300">
                <img src="images/sbdunkstardust.png" alt="SB Dunks low">
                <h4>Sb Dunks low "Stardust" </h4>
                <p class="price">$300</p>
                <button class="buy-btn">Add to Cart</button>
            </article>
            <article class="shoe-card" data-name="Vans KNU SKOOL" data-price="80">
                    <img src="images/vans.jpg" alt="Vans">
                    <h4>Vans KNU SKOOL</h4>
                    <p class="price">$80</p>
                    <button class="buy-btn">Add to Cart</button>
            </article>
            <article class="shoe-card" data-name="" data-price="50">
                    <img src="images/TylerTheCreatorConverse.jpg" alt="Converse">
                    <h4>Tyler the Cretor Converse </h4>
                    <p class="price">$50</p>
                    <button class="buy-btn">Add to Cart</button>
            </article>
        </div>
    </section>

<!-- Footer -->
<footer>
    <ul class="social-links">
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://x.com/">X</a></li>
        <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
    </ul>
</footer>
</body>
</html>