<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-content">
                <a href="index.html">
                <img src="Images/Logo.png" alt="Logo Home" width="253" height="171" /></a>
                <ul class="nav-links">
                    <li><a href="pages/shoes.html">Shoes</a></li>
                    <li><a href="pages/hats.html">Hats</a></li>
                    <li><a href="pages/clothes.html">Clothes</a></li>
                    <li><a href="pages/new-arrivals.html">New Arrivals</a></li>
                    <li><a href="pages/about.html">About Us</a></li>
                    <li><a href="pages/contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="new-arrivals-container">
            <div class="new-arrivals">
                <h2><a href="pages/new-arrivals.html">New Arrivals</a></h2>
            </div>

            <img src="Images/New Arrivals.png" 
            alt="Two teenagers showing off clothes in futuristic city"
            width="1125" height="344"/>
        </section>

        <section class="apparel-container">
            <div class="apparel-block">
                <img src="Images/Shoes.png" 
                alt="Multiple shoes laid out next to eachother"
                width="365" height="294"/>
                <h2><a href="pages/shoes.html">Shoes</a></h2>
            </div>

            <div class="apparel-block">
                <img src="Images/Hat.png" 
                alt="Headshot of a man wearing a baseball hat"
                width="365" height="294"/>
                <h2><a href="pages/hats.html">Hats</a></h2>
            </div>

            <div class="apparel-block">
                <img src="Images/Clothes.png" 
                alt="A man, women, and two kids showing off their clothes"
                width="365" height="294"/>
                <h2><a href="pages/clothes.html">Clothes</a></h2>
            </div>
        </section>
    </main>

    <footer>
        <div class="about-button">
            <h3><a href="pages/about.html">About Us</a></h3>
        </div>

        <div class="contact-button">
            <h3><a href="pages/contact.html">Contact Us</a></h3>
        </div>
    </footer>
    
</body>
</html>