<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="checkout.css">
    <link rel="stylesheet" href="mobile-device.css">
    <script defer src="script.js"></script>
</head>
<body>
    <!-- Updated Header -->
    <header>
        <div class="logo-section">
            <img src="images/logo.jpg" alt="Company Logo">
        </div>
        <div class="mobile-nav">
            <nav>
                <input type="checkbox" id="hamburger1" />
                <label for="hamburger1"></label>
                <ul class="nav-links">
                    <li><a href="pageOne.html">Home</a></li>
                    <li><a href="pageTwo.html">About</a></li>
                    <li><a href="pageThree.html">Contact</a></li>
                    <li><a href="pageFour.html">Services</a></li>
                    <li><a href="pageFive.html">Portfolio</a></li>
                    <li><a href="pageSix.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <nav class="navbar">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="pageFive.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="checkout-container">
            <h1 class="checkout-title">Secure Checkout</h1>

            <div class="checkout-grid">
                <!-- Order Summary -->
                <section class="order-summary">
                    <h2>Order Summary</h2>
                    <ul>
                        <!-- Cart items will be populated dynamically here -->
                    </ul>
                    <div class="total">
                        <span>Total:</span>
                        <span id="total-price">$0.00</span>
                    </div>
                    <div class="clear-cart-container">
                        <button id="clear-cart-btn" class="btn">Clear Cart</button>
                    </div>
                </section>
                 
                <!-- Payment Form -->
                <section class="payment-form">
                    <h2>Payment Details</h2>
                    <form action="process-payment.html" method="POST">
                        <div class="form-group">
                            <label for="card-name">Cardholder Name</label>
                            <input type="text" id="card-name" name="card-name" placeholder="Enter your full name" required>
                        </div>
                        <div class="form-group">
                            <label for="card-number">Card Number</label>
                            <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9101 1121" maxlength="19" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="expiry-date">Expiry Date</label>
                                <input type="month" id="expiry-date" name="expiry-date" required>
                            </div>
                            <div class="form-group">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" name="cvv" placeholder="123" maxlength="3" required>
                            </div>
                        </div>
                        <button type="submit" class="btn">Confirm Payment</button>
                    </form>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <ul class="social-links">
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://x.com/">X</a></li>
            <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>
