<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="page3.css">
    <link rel="stylesheet" href="mobile-device.css">
    <script defer src="script.js"></script>
</head>
<body>
    <!-- Consistent Header -->
    <header>
        <div class="logo-section">
            <img src="images/logo.jpg" alt="Company Logo">
        </div>
        <div class="mobile-nav">
            <nav>
                <input type="checkbox" id="hamburger1" />
                <label for="hamburger1"></label>
                <ul class="nav-links">
                    <li><a href="pageOne.html">Home</a></li>
                    <li><a href="pageTwo.html">About</a></li>
                    <li><a href="pageThree.html">Contact</a></li>
                    <li><a href="pageFour.html">Services</a></li>
                    <li><a href="pageFive.html">Portfolio</a></li>
                    <li><a href="pageSix.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <nav class="navbar">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="pageFive.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="checkout.html" id="cart-btn">
                <img src="images/shopping-cart.png" alt="Shopping Cart">
                <span>0</span> <!-- Cart count here -->
            </a>
        </div>
        
    </header>

    <!-- Main Content -->
    <main>
        <!-- Introduction -->
        <section class="intro-section">
            <h2>Contact Us</h2>
            <p>Have questions or want to learn more? We're here to help! Use the form below to reach out to us, or visit us in person.</p>
        </section>

        <!-- Contact Form -->
        <section class="contact-form-section">
            <h3>Send Us a Message</h3>
            <form class="contact-form" action="#" method="POST">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Full Name" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="Your Email Address" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>

                <button type="submit" class="btn-submit">Send</button>
            </form>
        </section>

        <!-- Map Section -->
        <section class="map-section">
            <h3>Find Us Here</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345094245!2d144.95373531568037!3d-37.81627977975186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf5773b1142ec11b7!2sFederation%20Square!5e0!3m2!1sen!2sau!4v1638986391234!5m2!1sen!2sau"
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </section>

        <!-- Contact Details -->
        <section class="contact-info-section">
            <h3>Contact Information</h3>
            <ul>
                <li><strong>Address:</strong> 123 Main Street, City, Country</li>
                <li><strong>Phone:</strong> (123) 456-7890</li>
                <li><strong>Email:</strong> info@shoestore.com</li>
                <li><strong>Business Hours:</strong> Mon-Fri: 9:00 AM - 6:00 PM</li>
            </ul>
        </section>
    </main>

    <!-- Consistent Footer -->
    <footer>
        <ul class="social-links">
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://x.com/">X</a></li>
            <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>
