.shoe-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.shoe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.shoe-card img {
    width: 200 ;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.shoe-card h4 {
    color: #006d77;
    font-size: 1.1rem;
    margin: 10px 0;
}

.shoe-card .price {
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
    margin: 10px 0;
}

.shoe-card .buy-btn {
    background-color: #ffdd4a;
    color: #001219;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.shoe-card .buy-btn:hover {
    background-color: #ffcd00;
    transform: scale(1.05);
}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-dark);
    height: 100%;
  }
  
  body {
    background-color: var(--background-light);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Color Palette */
  :root {
    --primary-color: #006d77; /* Teal */
    --secondary-color: #ffdd4a; /* Bright Yellow */
    --accent-color: #83c5be; /* Mint */
    --background-light: #edf6f9; /* Soft Blue-Gray */
    --background-dark: #023047; /* Dark Blue */
    --text-light: #ffffff; /* White */
    --text-dark: #001219; /* Deep Navy */
    --button-hover: #ffcd00; /* Vibrant Yellow */
  }
  
  /* Navigation Bar */
  header {
    background-color: var(--background-dark);
    color: var(--text-light);
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  header .logo-section img {
    max-width: 120px;
    height: auto;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .navbar ul li a {
    color: var(--text-light);
    text-decoration: none;
    font-size: 1.2rem;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .navbar ul li a:hover {
    color: var(--secondary-color);
  }
  
  .user-actions {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  #cart-btn {
    color: var(--text-light);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  #cart-btn img {
    width: 24px;
    height: 24px;
  }
  
  /* Navigation styles */
  .nav-menu {
      display: none;
      align-items: center;
      gap: 20px;
      overflow-y: auto;
  }
  
  .nav-menu.active {
      display: flex;
  }
  

  
    /* User Actions */
  .user-actions {
    display:flex;
    gap: 20px;
    justify-content: right;
  } 
  .user-actions a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid var(--text-light);
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .user-actions a:hover {
    background-color: var(--secondary-color);
    color: var(--text-dark);
  }
  
  
  
  /* Cart Section */
  .cart-section {
    padding: 20px;
    background: var(--text-light);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    max-width: 500px;
    margin: 20px auto;
    text-align: center;
  }
  
  .cart-section h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
  }
  
  .cart-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cart-section ul li {
    padding: 10px;
    border-bottom: 1px solid var(--background-dark);
  }
  
  .checkout-btn {
    background-color: var(--secondary-color);
    color: var(--text-dark);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
  }
  
  .checkout-btn:hover {
    background-color: var(--button-hover);
  }
  
  /* Footer */
  footer {
    background: var(--background-dark);
    text-align: center;
    color: var(--text-light);
    padding: 20px;
    margin-top: auto;
  }
  
  footer .social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  footer .social-links li a {
    color: var(--text-light);
    text-decoration: none;
  }
  
  footer .social-links li a:hover {
    color: var(--secondary-color);
    transform: scale(1.1);
    text-decoration: underline;
  }
  .shoe-card a {
    text-decoration: none; /* Removes underline */
    display: block; /* Ensures the entire card is clickable */
    transition: transform 0.3s ease;
    background: url('images/shoe-background.jpg');
  }
  
  .shoe-card a:hover {
    transform: scale(1.02); /* Slight scale effect on hover */
  }
#cart-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
}

#cart-btn span {
    background-color: var(--secondary-color); /* Bright yellow for visibility */
    color: var(--text-dark);
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -8px;
    right: -8px;
}
 