<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="checkout.css">
  

    <script defer src="script.js"></script>
</head>
<body>
    <header>

        <div class="logo-section">
            <img src="images/logo.jpg" alt="Company Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="pageFive.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="checkout-container">
            <h1 class="checkout-title">Secure Checkout</h1>

            <div class="checkout-grid">
                <!-- Order Summary -->
                <section class="order-summary">
                    <h2>Order Summary</h2>
                    <ul>
                        <li>
                            <span class="item-name">Dress Shoes</span>
                            <span class="item-price">$100.00</span>
                        </li>
                        <li>
                            <span class="item-name">Sneakers</span>
                            <span class="item-price">$80.00</span>
                        </li>
                        <li>
                            <span class="item-name">Sandals</span>
                            <span class="item-price">$50.00</span>
                        </li>
                    </ul>
                    <div class="total">
                        <span>Total:</span>
                        <span id="total-price">$230.00</span>
                    </div>
                </section>

                <!-- Payment Form -->
                <section class="payment-form">
                    <h2>Payment Details</h2>
                    <form action="process-payment.html" method="POST">
                        <div class="form-group">
                            <label for="card-name">Cardholder Name</label>
                            <input type="text" id="card-name" name="card-name" placeholder="Enter your full name" required>
                        </div>
                        <div class="form-group">
                            <label for="card-number">Card Number</label>
                            <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9101 1121" maxlength="19" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="expiry-date">Expiry Date</label>
                                <input type="month" id="expiry-date" name="expiry-date" required>
                            </div>
                            <div class="form-group">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" name="cvv" placeholder="123" maxlength="3" required>
                            </div>
                        </div>
                        <button type="submit" class="btn">Confirm Payment</button>
                    </form>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-of-service.html">Terms of Service</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                </ul>
            </div>
            <p>&copy; 2024 Your Company Name. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
