/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-dark);
    background-color: var(--background-light);
  }
  
  :root {
    --primary-color: #006d77;
    --secondary-color: #ffdd4a;
    --accent-color: #83c5be;
    --background-light: #f7f9fc;
    --background-dark: #023047;
    --text-light: #ffffff;
    --text-dark: #001219;
    --button-hover: #ffcd00;
  }
  
  /* Navigation Bar */
header {
    background-color: var(--background-dark);
    color: var(--text-light);
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  header .logo-section img {
    max-width: 120px;
    height: auto;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .navbar ul li a {
    color: var(--text-light);
    text-decoration: none;
    font-size: 1.2rem;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .navbar ul li a:hover {
    color: var(--secondary-color);
  }
  /* Checkout Container */
  .checkout-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: var(--text-light);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .checkout-title {
    text-align: center;
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  /* Grid Layout for Checkout */
  .checkout-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  
  .order-summary, .payment-form {
    padding: 20px;
    border-radius: 10px;
    background: var(--background-light);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Order Summary */
  .order-summary h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .order-summary ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .order-summary ul li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--accent-color);
    font-size: 1rem;
  }
  
  .order-summary ul li:last-child {
    border-bottom: none;
  }
  
  .order-summary .total {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 15px;
  }
  
  /* Payment Form */
  .payment-form h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .payment-form .form-group {
    margin-bottom: 15px;
  }
  
  .payment-form label {
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
  }
  
  .payment-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
  }
  
  .payment-form .form-row {
    display: flex;
    gap: 20px;
  }
  
  .payment-form .form-row .form-group {
    flex: 1;
  }
  
  /* Buttons */
  button, .btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  button:hover, .btn:hover {
    background-color: var(--button-hover);
    transform: scale(1.05);
  }
  /* Footer */
footer {
    background-color: var(--background-dark);
    padding: 20px 10px;
    text-align: center;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .footer-links ul, .social-links ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  
  .footer-links ul li a, .social-links ul li a {
    color: var(--text-light);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  .footer-links ul li a:hover, .social-links ul li a:hover {
    color: var(--secondary-color);
  }
  
  footer p {
    font-size: 0.9rem;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.8);
  }
  
  /* Icons for Social Media */
  .social-links ul li a i {
    margin-right: 5px;
  }
  
  /* Responsive Header and Footer */
  @media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
  
    .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
  
    .footer-container {
        gap: 15px;
    }
  
    .footer-links ul, .social-links ul {
        flex-wrap: wrap;
        justify-content: center;
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .checkout-grid {
      grid-template-columns: 1fr;
    }
  }
  