/* Hide mobile nav by default */
.mobile-nav {
    display: none;
}

/* Media Query for Mobile Devices */
@media screen and (max-width: 600px) {
    .nav-menu, .hamburger {
        display: none !important;
    }

    header .logo-section img {
        display: none;
    }

    /* Mobile Navigation */
    .mobile-nav {
        display: block;
        width: 100%;
        position: relative;
    }

    .mobile-nav nav {
        position: relative;
        height: 60px;
    }

    .nav-links {
        display: block;
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        background: var(--background-light);
        z-index: 1000;
        transition: top 0.3s ease;
    }

    input[type="checkbox"]:checked ~ .nav-links {
        top: 60px;
    }

    .nav-links::before {
        background: rgba(2, 48, 71, 0.5);
        content: '';
        height: 100vh;
        left: 0;
        top: 0;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        width: 100%;
        transition: all 0.3s;
    }

    .nav-links li {
        border-bottom: 1px solid var(--text-light);
        opacity: 0;
        visibility: hidden;
        transform: translateY(-20px);
        transition: all 0.3s;
    }

    .nav-links li a {
        background: var(--background-light);
        color: var(--text-dark);
        display: block;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 700;
        padding: 12px 20px;
        text-align: left;
        width: 100%;
        transition: all 0.3s;
    }

    .nav-links li a:hover {
        color: var(--primary-color);
    }

    /* Hidden checkbox styling */
    input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        visibility: hidden;
    }

    input[type="checkbox"]:checked + label {
        border: 4px solid var(--accent-color);
        border-radius: 50%;
        height: 28px;
        top: 16px;
        left: 18px;
        width: 28px;
        transform: rotate(-135deg);
    }

    input[type="checkbox"]:checked + label::before {
        background: var(--accent-color);
        top: 8px;
        left: 4px;
        width: 12px;
    }

    input[type="checkbox"]:checked + label::after {
        background: var(--accent-color);
        opacity: 1;
        top: 8px;
        left: 4px;
        visibility: visible;
        width: 12px;
    }

    input[type="checkbox"]:checked + label:hover {
        border-color: var(--primary-color);
    }

    input[type="checkbox"]:checked + label:hover::before,
    input[type="checkbox"]:checked + label:hover::after {
        background: var(--primary-color);
    }

    input[type="checkbox"]:checked ~ .nav-links::before {
        opacity: 1;
        visibility: visible;
    }

    input[type="checkbox"]:checked ~ .nav-links li {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    /* Animation delays for menu items */
    input[type="checkbox"]:checked ~ .nav-links li:nth-child(1) { transition-delay: 0.1s; }
    input[type="checkbox"]:checked ~ .nav-links li:nth-child(2) { transition-delay: 0.2s; }
    input[type="checkbox"]:checked ~ .nav-links li:nth-child(3) { transition-delay: 0.3s; }
    input[type="checkbox"]:checked ~ .nav-links li:nth-child(4) { transition-delay: 0.4s; }
    input[type="checkbox"]:checked ~ .nav-links li:nth-child(5) { transition-delay: 0.5s; }
    input[type="checkbox"]:checked ~ .nav-links li:nth-child(6) { transition-delay: 0.6s; }

    /* Label styling */
    label {
        background: none transparent;
        border: 4px solid var(--primary-color);
        border-left: 0 solid transparent;
        border-right: 0 solid transparent;
        cursor: pointer;
        display: block;
        height: 24px;
        position: absolute;
        top: 18px;
        left: 20px;
        width: 24px;
        transition: all 0.2s;
    }

    label::before {
        background: var(--primary-color);
        content: '';
        height: 4px;
        left: 0;
        position: absolute;
        top: 6px;
        width: 24px;
        transition: all 0.2s;
    }

    label::after {
        background: var(--primary-color);
        content: '';
        height: 4px;
        left: 0;
        position: absolute;
        top: 6px;
        opacity: 0;
        visibility: hidden;
        width: 100%;
        transform: rotate(90deg);
        transition: all 0.2s;
    }
}
#cart-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
}

#cart-btn span {
    background-color: var(--secondary-color); /* Bright yellow for visibility */
    color: var(--text-dark);
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -8px;
    right: -8px;
}
 
