<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="page2.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="images/logo.jpg" alt="Company Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="pageFive.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="checkout.html" id="cart-btn"><img src="images/shopping-cart.png" alt="Shopping Cart">  0</a>
        </div>
    </header>
    
    <main>
        <!-- About Us Section -->
        <section class="about-section">
            <div class="content">
                <h2>About Us</h2>
                <p>Welcome to <strong>The SHOE STORE</strong>, where style meets comfort! We are dedicated to providing high-quality footwear for every occasion. Our collection includes dress shoes, athletic shoes, and sneakers, crafted with care and attention to detail to meet your needs and preferences.</p>
                <p>Founded with a passion for fashion and functionality, we believe that the right pair of shoes can elevate your confidence and enhance your day. Whether you're preparing for a formal event, hitting the gym, or enjoying a casual outing, we have the perfect shoes for you.</p>
                <p>At <strong>The SHOE STORE</strong>, customer satisfaction is our top priority. Our team is here to help you find the ideal fit and style that suits you best. Thank you for choosing us for your footwear needs!</p>
            </div>
        </section>

        <!-- Mission Statement Section -->
        <section class="mission-section">
            <h3>Our Mission</h3>
            <p>To provide the perfect balance of style, comfort, and quality in footwear while maintaining a commitment to sustainability and exceptional customer service.</p>
        </section>

        <!-- Our Team Section -->
        <section class="team-section">
            <h3>Meet Our Team</h3>
            <div class="team-container">
                <div class="team-card">
                    <img src="images/ceo.jpg" alt="CEO">
                    <h4>Dominic Stencel</h4>
                    <p>Co-CEO</p>
                </div>
                <div class="team-card">
                    <img src="images/designer.jpg" alt="Designer">
                    <h4>Samuel Boye</h4>
                    <p>Co-CEO</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <ul class="social-links">
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://x.com/">X</a></li>
            <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>
