<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="page2.css">
  

    <script defer src="script.js"></script>
</head>
<body>
    <header>

        <div class="logo-section">
            <img src="images/logo.jpg" alt="Company Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="pageFive.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
                <li><a href="checkout.html">Cart</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="#" id="cart-btn">Cart (0)</a>
        </div>
    </header>
    
    <!-- Cart Section -->
    <div class="cart-overlay"></div>
    <section class="cart-section" id="cart-section">
        <h3>Your Cart</h3>
        <ul id="cart-items">
            <!-- Cart items will appear here dynamically -->
            <li class="empty-cart">Your cart is empty</li>
        </ul>
     <button class="checkout-btn" onclick="window.location.href='checkout.html'">Checkout</button>

    </section>
    
    <main>
        <!-- About Us Section -->
        <section class="about-section">
            <div class="content">
                <h2>About Us</h2>
                <p>Welcome to <strong>The SHOE STORE</strong>, where style meets comfort! We are dedicated to providing high-quality footwear for every occasion. Our collection includes dress shoes, athletic shoes, and sneakers, crafted with care and attention to detail to meet your needs and preferences.</p>
                <p>Founded with a passion for fashion and functionality, we believe that the right pair of shoes can elevate your confidence and enhance your day. Whether you're preparing for a formal event, hitting the gym, or enjoying a casual outing, we have the perfect shoes for you.</p>
                <p>At <strong>The SHOE STORE</strong>, customer satisfaction is our top priority. Our team is here to help you find the ideal fit and style that suits you best. Thank you for choosing us for your footwear needs!</p>
            </div>
        </section>

        <!-- Mission Statement Section -->
        <section class="mission-section">
            <h3>Our Mission</h3>
            <p>To provide the perfect balance of style, comfort, and quality in footwear while maintaining a commitment to sustainability and exceptional customer service.</p>
        z</section>

        <!-- Our Team Section -->
        <section class="team-section">
            <h3>Meet Our Team</h3>
            <div class="team-container">
                <div class="team-card">
                    <img src="images/ceo.jpg" alt="CEO">
                    <h4>Jane Doe</h4>
                    <p>CEO & Founder</p>
                </div>
                <div class="team-card">
                    <img src="images/designer.jpg" alt="Designer">
                    <h4>John Smith</h4>
                    <p>Head Designer</p>
                </div>
                <div class="team-card">
                    <img src="images/manager.jpg" alt="Manager">
                    <h4>Emily Taylor</h4>
                    <p>Operations Manager</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-of-service.html">Terms of Service</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                </ul>
            </div>
            <p>&copy; 2024 the shoe store. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
