<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="page1.css">
    <link rel="stylesheet" href="mobile-device.css">
  

    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo-section">
            <a href="pageOne.html">
                <img src="images/logo.jpg" alt="Company Logo">
            </a>
        </div>
        <div class="mobile-nav">
            <nav>
                <input type="checkbox" id="hamburger1" />
                <label for="hamburger1"></label>
                <ul class="nav-links">
                    <li><a href="pageOne.html">Home</a></li>
                    <li><a href="pageTwo.html">About</a></li>
                    <li><a href="pageThree.html">Contact</a></li>
                    <li><a href="pageFour.html">Services</a></li>
                    <li><a href="sneakers.html">Portfolio</a></li>
                    <li><a href="pageSix.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <nav class="navbar">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="sneakers.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <!-- Enter shopping cart page here in href -->
            <a href="checkout.html" id="cart-btn">
            <img src="images/shopping-cart.png" alt="Shopping Cart"> 
            <span id="cart-count">0</span>
            </a>
        </div>
    </header>
    
      
    <!-- Countdown Timer -->
    <section class="countdown-timer">
        <h3>Limited-Time Offer!</h3>
        <p>Hurry up! Sale ends in:</p>
        <div class="timer">
            <div class="time-box">
                <span id="days">10</span>
                <small>Days</small>
            </div>
            <div class="time-box">
                <span id="hours">23</span>
                <small>Hours</small>
            </div>
            <div class="time-box">
                <span id="minutes">59</span>
                <small>Minutes</small>
            </div>
            <div class="time-box">
                <span id="seconds">30</span>
                <small>Seconds</small>
            </div>
        </div>
    </section>
    
    
    <main>
        <!-- Welcome Section -->
        <section class="welcome-section">
            <div class="stacked-section">
                <div class="content">
                    <h2>Welcome to The SHOE STORE</h2>
                    <p>Home to every single shoe you can think of. We make shoes and fix it too! Stop by are many shops around the world or shop online.</p>
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section class="portfolio-categories">
            <h3>Explore by Category</h3>
            <div class="categories-container">
                <a href="sneakers.html" class="category-card">
                    <h4>Casual Shoes</h4>
                    <p>Stylish and comfortable for everyday wear.</p>
                </a>
                <a href="sneakers.html" class="category-card">
                    <h4>Sports Shoes</h4>
                    <p>Engineered for peak performance and durability.</p>
                </a>
                <a href="sneakers.html" class="category-card">
                    <h4>Formal Shoes</h4>
                    <p>Elegant footwear for professional and formal occasions.</p>
                </a>
            </div>
        </section>



        
        <!--discount-section-->
        <section class="discount-section">
            <h3>Save More When You Shop More!!!!!</h3>
            <h1>Limited time offer!</h1>
            <div class="progress-bars">
                <div class="progress-item">
                    <label>Buy 2 Items</label>
                    <div class="progress-bar">
                        <div class="progress" style="width: 40%"></div>
                    </div>
                    <span>10% Off</span>
                </div>
                <div class="progress-item">
                    <label>Buy 4 Items</label>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%"></div>
                    </div>
                    <span>20% Off</span>
                </div>
                <div class="progress-item">
                    <label>Buy 6 Items</label>
                    <div class="progress-bar">
                    <div class="progress" style="width: 100%"></div>
                    </div>
                    <span>30% Off</span>
                </div>
            </div>
        </section>
        
        <!-- Call to Action -->
        <section class="cta-section">
            <h3>Let’s Create Something Amazing Together</h3>
            <p>Looking for custom designs or premium craftsmanship? Contact us today to start your next project!</p>
            <a href="pageThree.html" class="btn-cta">Contact Us</a>
        </section>

    </main>
    <footer>
        <ul class="social-links">
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://x.com/">X</a></li>
            <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>
