<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="page4.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="images/logo.jpg" alt="Company Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="pageFive.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="shopping-cart.html" id="cart-btn"><img src="images/shopping-cart.png" alt="Shopping Cart">  0</a>
        </div>
    </header>
    
    <!-- Login Modal -->
    <div class="login-modal hidden" id="login-modal">
        <div class="modal-content">
            <span class="close-btn" id="close-login">&times;</span>
            <h3>Login</h3>
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    
    <!-- Cart Section -->
    <section class="cart-section hidden" id="cart-section">
        <h3>Your Cart</h3>
        <ul id="cart-items">
            <!-- Cart items will appear here dynamically -->
        </ul>
        <button class="checkout-btn">Checkout</button>
    </section>
    
    <main>
        <!-- Introduction Section -->
        <section class="intro-section">
            <div class="content">
                <h2>Our Services</h2>
                <p>We offer a variety of services designed to meet your needs. From premium footwear to personalized customer experiences, we aim to provide the best for our clients.</p>
            </div>
        </section>

        <!-- Services List Section -->
        <section class="services-list">
            <h3>What We Offer</h3>
            <div class="services-container">
                <div class="service-card">
                    <img src="images/custom-shoes.jpg" alt="Custom Shoe Design">
                    <h4>Custom Shoe Design</h4>
                    <p>Work with our expert designers to create the perfect shoe that matches your unique style and fit.</p>
                </div>
                <div class="service-card">
                    <img src="images/shoe-repair.jpg" alt="Shoe Repair">
                    <h4>Shoe Repair</h4>
                    <p>Get your favorite shoes repaired with the utmost care and precision by our experienced professionals.</p>
                </div>
                <div class="service-card">
                    <img src="images/consultation.jpg" alt="Style Consultation">
                    <h4>Style Consultation</h4>
                    <p>Let our style experts help you pick the right shoes for any occasion, tailored to your needs.</p>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="why-choose-us">
            <h3>Why Choose Us?</h3>
            <ul>
                <li>High-quality materials and craftsmanship</li>
                <li>Personalized customer service</li>
                <li>Competitive pricing</li>
                <li>Expert designers and stylists</li>
                <li>Commitment to sustainability</li>
            </ul>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials">
            <h3>What Our Clients Say</h3>
            <div class="testimonial-card">
                <p>"Amazing craftsmanship! My custom shoes are both stylish and comfortable. Highly recommend!"</p>
                <span>- Sarah J.</span>
            </div>
            <div class="testimonial-card">
                <p>"The shoe repair service was outstanding. My favorite pair looks brand new again!"</p>
                <span>- Michael T.</span>
            </div>
        </section>
    </main>
    <footer>
        <ul class="social-links">
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://x.com/">X</a></li>
            <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>
