<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="page4.css">
  

    <script defer src="script.js"></script>
</head>
<body>
    <header>

        <div class="logo-section">
            <img src="images/logo.jpg" alt="Company Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="pageFive.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
                <li><a href="checkout.html">Cart</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="#" id="cart-btn">Cart (0)</a>
        </div>
    </header>
    
    <!-- Cart Section -->
    <div class="cart-overlay"></div>
    <section class="cart-section" id="cart-section">
        <h3>Your Cart</h3>
        <ul id="cart-items">
            <!-- Cart items will appear here dynamically -->
            <li class="empty-cart">Your cart is empty</li>
        </ul>
     <button class="checkout-btn" onclick="window.location.href='checkout.html'">Checkout</button>

    </section>
    
    <section class="cart-section" id="cart-section">
        <h3>Your Cart</h3>
        <ul id="cart-items">
            <!-- Cart items will appear here dynamically -->
            <li class="empty-cart">Your cart is empty</li>
        </ul>
        <button class="checkout-btn">Checkout</button>
    </section>
    
    <main>
        <!-- Introduction Section -->
        <section class="intro-section">
            <div class="content">
                <h2>Our Services</h2>
                <p>We offer a variety of services designed to meet your needs. From premium footwear to personalized customer experiences, we aim to provide the best for our clients.</p>
            </div>
        </section>

        <!-- Services List Section -->
        <section class="services-list">
            <h3>What We Offer</h3>
            <div class="services-container">
                <div class="service-card">
                    <img src="images/custom-shoes.jpg" alt="Custom Shoe Design">
                    <h4>Custom Shoe Design</h4>
                    <p>Work with our expert designers to create the perfect shoe that matches your unique style and fit.</p>
                </div>
                <div class="service-card">
                    <img src="images/shoe-repair.jpg" alt="Shoe Repair">
                    <h4>Shoe Repair</h4>
                    <p>Get your favorite shoes repaired with the utmost care and precision by our experienced professionals.</p>
                </div>
                <div class="service-card">
                    <img src="images/consultation.jpg" alt="Style Consultation">
                    <h4>Style Consultation</h4>
                    <p>Let our style experts help you pick the right shoes for any occasion, tailored to your needs.</p>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="why-choose-us">
            <h3>Why Choose Us?</h3>
            <ul>
                <li>High-quality materials and craftsmanship</li>
                <li>Personalized customer service</li>
                <li>Competitive pricing</li>
                <li>Expert designers and stylists</li>
                <li>Commitment to sustainability</li>
            </ul>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials">
            <h3>What Our Clients Say</h3>
            <div class="testimonial-card">
                <p>"Amazing craftsmanship! My custom shoes are both stylish and comfortable. Highly recommend!"</p>
                <span>- Sarah J.</span>
            </div>
            <div class="testimonial-card">
                <p>"The shoe repair service was outstanding. My favorite pair looks brand new again!"</p>
                <span>- Michael T.</span>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-of-service.html">Terms of Service</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                </ul>
            </div>
            <p>&copy; 2024 the shoe store. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>