<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="page6.css">
  

    <script defer src="script.js"></script>
</head>
<body>
    <header>

        <div class="logo-section">
            <img src="images/logo.jpg" alt="Company Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="pageFive.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
                <li><a href="checkout.html">Cart</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="#" id="cart-btn">Cart (0)</a>
        </div>
    </header>
    
    <!-- Cart Section -->
    <div class="cart-overlay"></div>
    <section class="cart-section" id="cart-section">
        <h3>Your Cart</h3>
        <ul id="cart-items">
            <!-- Cart items will appear here dynamically -->
            <li class="empty-cart">Your cart is empty</li>
        </ul>
     <button class="checkout-btn" onclick="window.location.href='checkout.html'">Checkout</button>

    </section>
    
    <main>
        <!-- Introduction Section -->
        <section class="intro-section">
            <div class="content">
                <h2>Welcome to Our Blog</h2>
                <p>Stay updated with the latest trends, tips, and stories from our team. Explore articles on style, craftsmanship, and innovation.</p>
            </div>
        </section>

        <section class="recent-articles">
            <h3>Recent Articles</h3>
            <div class="articles-container">
                <div class="article-card">
                    <img src="images/sneaker-culture.jpg" alt="The Evolution of Sneaker Culture">
                    <h4>The Evolution of Sneaker Culture</h4>
                    <p>Explore how sneakers transitioned from sportswear to a global fashion phenomenon.</p>
                    <a href="#" class="btn-read-more">Read More</a>
                </div>
                <div class="article-card">
                    <img src="images/sustainable-footwear.jpg" alt="Sustainability in Footwear">
                    <h4>Sustainability in Footwear</h4>
                    <p>Learn how leading brands are adopting sustainable practices to revolutionize the footwear industry.</p>
                    <a href="#" class="btn-read-more">Read More</a>
                </div>
                <div class="article-card">
                    <img src="images/running-shoes.jpg" alt="How to Choose the Perfect Running Shoe">
                    <h4>How to Choose the Perfect Running Shoe</h4>
                    <p>A guide to selecting the ideal running shoe based on your style, fit, and performance needs.</p>
                    <a href="#" class="btn-read-more">Read More</a>
                </div>
                <div class="article-card">
                    <img src="images/iconic-shoes.jpg" alt="10 Iconic Shoes That Shaped History">
                    <h4>10 Iconic Shoes That Shaped History</h4>
                    <p>Dive into the stories behind the shoes that left an indelible mark on fashion and culture.</p>
                    <a href="#" class="btn-read-more">Read More</a>
                </div>
                <div class="article-card">
                    <img src="images/shoe-restoration.jpg" alt="DIY: Restoring Old Shoes at Home">
                    <h4>DIY: Restoring Old Shoes at Home</h4>
                    <p>Step-by-step tips and tricks to breathe new life into your favorite old pairs.</p>
                    <a href="#" class="btn-read-more">Read More</a>
                </div>
            </div>
        </section>
        

        <!-- Blog Categories Section -->
        <section class="blog-categories">
            <h3>Categories</h3>
            <div class="categories-container">
                <div class="category-card">
                    <h4>Style Tips</h4>
                </div>
                <div class="category-card">
                    <h4>Sustainability</h4>
                </div>
                <div class="category-card">
                    <h4>Behind the Scenes</h4>
                </div>
                <div class="category-card">
                    <h4>Product Launches</h4>
                </div>
            </div>
        </section>

        <!-- Newsletter Subscription Section -->
        <section class="subscription-section">
            <h3>Subscribe to Our Newsletter</h3>
            <p>Get the latest updates, exclusive offers, and insider news delivered straight to your inbox.</p>
            <form action="#" method="POST" class="subscription-form">
                <input type="email" name="email" placeholder="Enter your email" required>
                <button type="submit" class="btn-subscribe">Subscribe</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-of-service.html">Terms of Service</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                </ul>
            </div>
            <p>&copy; 2024 the shoe store. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>