/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Poppins', sans-serif;
  color: var(--text-dark);
}

body {
  background-image: url('images/countdown-background.jpg');
  background-color: var(--background-light);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Color Palette */
:root {
  --primary-color: #006d77; /* Teal */
  --secondary-color: #ffdd4a; /* Bright Yellow */
  --accent-color: #83c5be; /* Mint */
  --background-light: #d2f0fc; /* Soft Blue-Gray */
  --background-dark: #023047; /* Dark Blue */
  --text-light: #ffffff; /* White */
  --text-dark: #001219; /* Deep Navy */
  --button-hover: #ffcd00; /* Vibrant Yellow */
}

/* Navigation Bar */
header {
  background-color: var(--background-dark);
  color: var(--text-light);
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .logo-section img {
  max-width: 120px;
  height: auto;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.navbar ul li a {
  color: var(--text-light);
  text-decoration: none;
  font-size: 1.2rem;
  position: relative;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: var(--secondary-color);
}

/* Welcome Section */
.welcome-section {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  text-align: center;
  padding: 80px 20px;
  color: var(--text-light);
}

.welcome-section h2 {
  font-size: 3rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.welcome-section p {
  font-size: 1.2rem;
  color: #f0f0f0;
  line-height: 1.8;
}

.welcome-section .btn-cta {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  padding: 10px 25px;
  border: none;
  border-radius: 30px;
  font-size: 1.2rem;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.welcome-section .btn-cta:hover {
  background-color: var(--button-hover);
  transform: scale(1.05);
}

/* Shoe Categories Section */
.shoe-category {
  background: linear-gradient(135deg, var(--accent-color), var(--background-light));
  padding: 50px 20px;
  text-align: center;
  color: var(--text-dark);
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.shoe-category h3 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 40px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Subtle shadow for better visibility */
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px; /* Increased spacing for a cleaner layout */
}

.shoe-card {
  background: var(--text-light); /* Plain white background for clarity */
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15); /* Subtle shadow for a polished look */
  max-width: 300px;
  width: 100%;
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
}

.shoe-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  border: 2px solid var(--accent-color); /* Subtle border for hover effect */
}

.shoe-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.shoe-card img:hover {
  transform: scale(1.05);
}

.shoe-card h4 {
  font-size: 1.8rem;
  color: var(--primary-color); /* Strong contrast with the white background */
  margin-bottom: 10px;
  text-shadow: none; /* Removed shadow for sharper text */
}

.shoe-card p {
  font-size: 1rem;
  color: var(--text-dark); /* Strong contrast for readability */
  line-height: 1.6;
  padding: 0 10px;
  margin-top: 5px;
}

/* Added Styling for Consistent Edges */
.row > .shoe-card {
  margin-bottom: 15px;
}

/* Footer */
footer {
  background-color: var(--background-dark);
  color: var(--text-light);
  padding: 20px 10px;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-links ul, .social-links ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.footer-links ul li a, .social-links ul li a {
  color: var(--text-light);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.footer-links ul li a:hover, .social-links ul li a:hover {
  color: var(--secondary-color);
}

footer p {
  font-size: 0.9rem;
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.8);
}

/* Icons for Social Media */
.social-links ul li a i {
  margin-right: 5px;
}

/* Responsive Header and Footer */
@media (max-width: 768px) {
  .header-container {
      flex-direction: column;
      align-items: center;
      gap: 10px;
  }

  .navbar ul {
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
  }

  .footer-container {
      gap: 15px;
  }

  .footer-links ul, .social-links ul {
      flex-wrap: wrap;
      justify-content: center;
  }
}

/* Button Styling */
button, .btn-cta {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover, .btn-cta:hover {
  background-color: var(--button-hover);
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar ul {
    flex-wrap: wrap;
  }

  .welcome-section h2 {
    font-size: 2.5rem;
  }

  .welcome-section p {
    font-size: 1rem;
  }

  .shoe-card img {
    height: 150px;
  }
}
.countdown-timer {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--text-light);
  text-align: center;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  margin: 20px auto;
  max-width: 800px;
  width: 90%; /* Ensures the section adapts to smaller screens */
}

.countdown-timer h3 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.countdown-timer p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--text-light);
}

.timer {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; /* Allows timer elements to wrap on smaller screens */
}

.time-box {
  background: var(--background-dark);
  color: var(--text-light);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  min-width: 100px;
  box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.time-box span {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.time-box small {
  font-size: 1rem;
  color: var(--text-light);
}

/* Discount Section */
.discount-section {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); /* Gradient for consistency */
    color: var(--text-light);
    text-align: center;
    padding: 40px 20px;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
    width: 100%; /* Ensure it spans full width */
}

.discount-section-container {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); /* Parent container fix */
    padding:0;
}

.discount-section h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--secondary-color); /* Bright yellow for emphasis */
}

.progress-bars {
    max-width: 600px;
    margin: 0 auto;
}

.progress-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.progress-bar {
    flex: 1;
    height: 10px;
    background: var(--accent-color); /* Mint color for unfilled background */
    border-radius: 5px;
    margin: 0 10px;
    overflow: hidden;
    box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.progress-bar .progress {
    height: 100%;
    background: var(--secondary-color); /* Bright Yellow for the filled portion */
    border-radius: 5px;
    transition: width 0.5s ease;
}

.progress-item span {
    font-size: 1rem;
    color: var(--text-light);
}

/* User Actions */
.user-actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 15px;
}

.user-actions a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  border: 2px solid var(--text-light);
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.user-actions a:hover {
  background-color: var(--secondary-color);
  color: var(--text-dark);
}
/* Cart Section */
.cart-section {
  display: none; /* Initially hidden */
  position: fixed; /* Fixed for better overlay behavior */
  top: 15%;
  right: 5%;
  background: var(--text-light);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  max-width: 400px;
  width: 90%; /* Responsive width */
  padding: 20px;
  z-index: 2000;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0; /* Hidden by default */
  transform: scale(0.9); /* Slight shrink effect */
}

.cart-section.visible {
  display: block; /* Visible state */
  opacity: 1;
  transform: scale(1); /* Normal scale */
}

.cart-section h3 {
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.cart-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cart-section ul li {
  padding: 10px 15px;
  border-bottom: 1px solid var(--background-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  color: var(--text-dark);
}

.cart-section ul li:last-child {
  border-bottom: none; /* No border for the last item */
}

.cart-section .empty-cart {
  text-align: center;
  font-size: 1.2rem;
  color: var(--primary-color);
  margin: 20px 0;
  font-weight: bold;
}

.cart-section .checkout-btn {
  display: block;
  width: 100%; /* Full-width button */
  background-color: var(--secondary-color);
  color: var(--text-dark);
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-align: center;
}

.cart-section .checkout-btn:hover {
  background-color: var(--accent-color);
  transform: scale(1.05);
}

/* Cart Button */
#cart-btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--text-light);
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 50px; /* Rounded for a modern look */
  transition: all 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

#cart-btn:hover {
  background-color: var(--accent-color);
  color: var(--text-dark);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
  transform: translateY(-2px); /* Lift effect */
}

#cart-btn:active {
  transform: translateY(0); /* Reset on click */
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2); /* Reduced shadow on click */
}

/* Overlay for Cart Section */
.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1500;
  display: none;
  transition: opacity 0.3s ease;
}

.cart-overlay.visible {
  display: block;
  opacity: 1;
}

/* Responsive Cart Section */
@media (max-width: 768px) {
  .cart-section {
    top: 10%;
    right: 2.5%;
    width: 95%; /* Adjusted for smaller screens */
  }
}
