<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="page5.css">
  

    <script defer src="script.js"></script>
</head>
<body>
    <header>

        <div class="logo-section">
            <img src="images/logo.jpg" alt="Company Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="pageFive.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
                <li><a href="checkout.html">Cart</a></li>
    
            </ul>
        </nav>
        <div class="user-actions">
            <a href="#" id="cart-btn">Cart (0)</a>
        </div>
    </header>
    
    <!-- Cart Section -->
    <div class="cart-overlay"></div>
    <section class="cart-section" id="cart-section">
        <h3>Your Cart</h3>
        <ul id="cart-items">
            <!-- Cart items will appear here dynamically -->
            <li class="empty-cart">Your cart is empty</li>
        </ul>
     <button class="checkout-btn" onclick="window.location.href='checkout.html'">Checkout</button>

    </section>
    
    <main>
        <!-- Introduction Section -->
        <section class="intro-section">
            <div class="content">
                <h2>Our Portfolio</h2>
                <p>Welcome to our portfolio page! Here, you’ll find a showcase of our finest projects and creative works. Let our craftsmanship inspire you!</p>
            </div>
        </section>

        <!-- Featured Projects Section -->
        <section class="featured-projects">
            <h3>Featured Projects</h3>
            <div class="projects-container">
                <div class="project-card">
                    <img src="images/project1.jpg" alt="Project 1">
                    <h4>Custom Shoe Design</h4>
                    <p>Tailored designs for premium comfort and style.</p>
                </div>
                <div class="project-card">
                    <img src="images/project2.jpg" alt="Project 2">
                    <h4>Sustainable Materials</h4>
                    <p>Innovative shoes crafted with eco-friendly materials.</p>
                </div>
                <div class="project-card">
                    <img src="images/project3.jpg" alt="Project 3">
                    <h4>High-Performance Sneakers</h4>
                    <p>Designed for athletes who demand the best.</p>
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section class="portfolio-categories">
            <h3>Explore by Category</h3>
            <div class="categories-container">
                <div class="category-card">
                    <h4>Casual Shoes</h4>
                    <p>Stylish and comfortable for everyday wear.</p>
                </div>
                <div class="category-card">
                    <h4>Sports Shoes</h4>
                    <p>Engineered for peak performance and durability.</p>
                </div>
                <div class="category-card">
                    <h4>Formal Shoes</h4>
                    <p>Elegant footwear for professional and formal occasions.</p>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <h3>Let’s Create Something Amazing Together</h3>
            <p>Looking for custom designs or premium craftsmanship? Contact us today to start your next project!</p>
            <a href="pageThree.html" class="btn-cta">Contact Us</a>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-of-service.html">Terms of Service</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                </ul>
            </div>
            <p>&copy; 2024 the shoe store. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>