/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-dark);
  height: 100%;
}

body {
  background-color: var(--background-light);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Color Palette */
:root {
  --primary-color: #006d77; /* Teal */
  --secondary-color: #ffdd4a; /* Bright Yellow */
  --accent-color: #83c5be; /* Mint */
  --background-light: #edf6f9; /* Soft Blue-Gray */
  --background-dark: #023047; /* Dark Blue */
  --text-light: #ffffff; /* White */
  --text-dark: #001219; /* Deep Navy */
  --button-hover: #ffcd00; /* Vibrant Yellow */
}

/* Header */
header {
  background-color: var(--background-dark);
  color: var(--text-light);
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .logo-section img {
  max-width: 120px;
  height: auto;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.navbar ul li a {
  color: var(--text-light);
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: var(--secondary-color);
}

/* Introduction Section */
.intro-section {
  background: var(--accent-color);
  text-align: center;
  padding: 50px 20px;
  color: var(--text-dark);
  border-radius: 0px;
  margin-bottom: 0px;
}

.intro-section h2 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 30px;
}

.intro-section p {
  font-size: 1.2rem;
  line-height: 1.8;
}

/* Featured Projects Section */
.featured-projects {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  background: url('images/project-background.jpg');
  color: var(--text-light);
  padding: 50px 20px;
  border-radius: 0px;
  margin-bottom: 0px;
  text-align: center;
}

.featured-projects h3 {
  font-size: 2.5rem;
  margin-bottom: 50px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.project-card {
  background: var(--text-light);
  color: var(--text-dark);
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 20px;
  max-width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-card h4 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  line-height: 1.6;
}

/* Categories Section */
.portfolio-categories {
  background: var(--background-light);
  background: url('images/explore-background.jpg') center no-repeat;
  padding: 50px 20px;
  text-align: center;
  color: var(--text-light);
  border-radius: 0px;
  margin-bottom: 0px;
}

.portfolio-categories h3 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.categories-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.category-card {
  background: var(--accent-color);
  color: var(--text-light);
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  max-width: 250px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  background: var(--primary-color);
}

.category-card h4 {
  font-size: 1.5rem;
  margin-bottom: px;
  color: var();
}

.category-card p {
  font-size: 1rem;
}

/* Call to Action Section */
.cta-section {
  background: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 50px 20px;
  border-radius: 0px;
}

.cta-section h3 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn-cta {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  padding: 10px 25px;
  border-radius: 30px;
  font-size: 1.2rem;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-cta:hover {
  background-color: var(--button-hover);
  transform: scale(1.05);
}

  /* Footer */
  footer {
    background-color: var(--background-dark);
    color: var(--text-light);
    padding: 20px 10px;
    text-align: center;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .footer-links ul, .social-links ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  
  .footer-links ul li a, .social-links ul li a {
    color: var(--text-light);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  .footer-links ul li a:hover, .social-links ul li a:hover {
    color: var(--secondary-color);
  }
  
  footer p {
    font-size: 0.9rem;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.8);
  }
  
  /* Icons for Social Media */
  .social-links ul li a i {
    margin-right: 5px;
  }
  
  /* Responsive Header and Footer */
  @media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
  
    .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
  
    .footer-container {
        gap: 15px;
    }
  
    .footer-links ul, .social-links ul {
        flex-wrap: wrap;
        justify-content: center;
    }
  }

/* User Actions */
.user-actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 15px;
}

.user-actions a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  border: 2px solid var(--text-light);
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.user-actions a:hover {
  background-color: var(--secondary-color);
  color: var(--text-dark);
}

/* Cart Section */
.cart-section {
  display: none; /* Initially hidden */
  position: fixed; /* Fixed for better overlay behavior */
  top: 15%;
  right: 5%;
  background: var(--text-light);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  max-width: 400px;
  width: 90%; /* Responsive width */
  padding: 20px;
  z-index: 2000;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0; /* Hidden by default */
  transform: scale(0.9); /* Slight shrink effect */
}

.cart-section.visible {
  display: block; /* Visible state */
  opacity: 1;
  transform: scale(1); /* Normal scale */
}

.cart-section h3 {
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.cart-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cart-section ul li {
  padding: 10px 15px;
  border-bottom: 1px solid var(--background-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  color: var(--text-dark);
}

.cart-section ul li:last-child {
  border-bottom: none; /* No border for the last item */
}

.cart-section .empty-cart {
  text-align: center;
  font-size: 1.2rem;
  color: var(--primary-color);
  margin: 20px 0;
  font-weight: bold;
}

.cart-section .checkout-btn {
  display: block;
  width: 100%; /* Full-width button */
  background-color: var(--secondary-color);
  color: var(--text-dark);
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-align: center;
}

.cart-section .checkout-btn:hover {
  background-color: var(--accent-color);
  transform: scale(1.05);
}

/* Cart Button */
#cart-btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--text-light);
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 50px; /* Rounded for a modern look */
  transition: all 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

#cart-btn:hover {
  background-color: var(--accent-color);
  color: var(--text-dark);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
  transform: translateY(-2px); /* Lift effect */
}

#cart-btn:active {
  transform: translateY(0); /* Reset on click */
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2); /* Reduced shadow on click */
}

/* Overlay for Cart Section */
.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1500;
  display: none;
  transition: opacity 0.3s ease;
}

.cart-overlay.visible {
  display: block;
  opacity: 1;
}

/* Responsive Cart Section */
@media (max-width: 768px) {
  .cart-section {
    top: 10%;
    right: 2.5%;
    width: 95%; /* Adjusted for smaller screens */
  }
}