<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="page1.css">
  

    <script defer src="script.js"></script>
</head>
<body>
    <header>

        <div class="logo-section">
            <img src="images/logo.jpg" alt="Company Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="pageFive.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
                <li><a href="checkout.html">Cart</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="#" id="cart-btn">Cart (0)</a>
        </div>
    </header>
    
    <!-- Cart Section -->
    <div class="cart-overlay"></div>
    <section class="cart-section" id="cart-section">
        <h3>Your Cart</h3>
        <ul id="cart-items">
            <!-- Cart items will appear here dynamically -->
            <li class="empty-cart">Your cart is empty</li>
        </ul>
     <button class="checkout-btn" onclick="window.location.href='checkout.html'">Checkout</button>

    </section>
      
    <!-- Countdown Timer -->
    <section class="countdown-timer">
        <h3>Limited-Time Offer!</h3>
        <p>Hurry up! Sale ends in:</p>
        <div class="timer">
            <div class="time-box">
                <span id="days">10</span>
                <small>Days</small>
            </div>
            <div class="time-box">
                <span id="hours">23</span>
                <small>Hours</small>
            </div>
            <div class="time-box">
                <span id="minutes">59</span>
                <small>Minutes</small>
            </div>
            <div class="time-box">
                <span id="seconds">30</span>
                <small>Seconds</small>
            </div>
        </div>
    </section>
    
    
    <main>
        <!-- Welcome Section -->
        <section class="welcome-section">
            <div class="stacked-section">
                <div class="content">
                    <h2>Welcome to The SHOE STORE</h2>
                    <p>Home to every single shoe you can think of. We make shoes and fix it too! Stop by are many shops around the world or shop online.</p>
                </div>
            </div>
        </section>

        <section class="shoe-category">
            <h3>Our Collections</h3>
            <article class="row">
                <article class="shoe-card" data-url="dress-shoes.html">
                    <img src="images/dress-shoes.jpg" alt="Dress Shoes">
                    <h4>Dress Shoes</h4>
                    <p>Perfect for formal occasions, made with premium materials.</p>
                </article>
                <article class="shoe-card" data-url="athletic-shoes.html">
                    <img src="images/athletic-shoes.jpg" alt="Athletic Shoes">
                    <h4>Athletic Shoes</h4>
                    <p>Designed for comfort and performance in all your activities.</p>
                </article>
                <article class="shoe-card" data-url="sneakers.html">
                    <img src="images/sneakers.jpg" alt="Sneakers">
                    <h4>Sneakers</h4>
                    <p>Casual and stylish, ideal for everyday wear.</p>
                </article>
                <!-- Repeat for other shoe cards -->
            
        
                <article class="shoe-card" data-url="boots.html">
                    <img src="images/boots.jpg" alt="Boots">
                    <h4>Boots</h4>
                    <p>Durable and sturdy, perfect for outdoor adventures.</p>
                </article>
                <article class="shoe-card" data-url="sandals.html">
                    <img src="images/sandals.jpg" alt="Sandals">
                    <h4>Sandals</h4>
                    <p>Light and airy, ideal for summer and beach outings.</p>
                </article>
                <article class="shoe-card">
                    <img src="images/loafers.jpg" alt="loafers" data-url="loafers.html">
                    <h4>Loafers</h4>
                    <p>Effortlessly stylish and comfortable for all-day wear.</p>
                </article>
                <article class="shoe-card">
                    <img src="images/slippers.jpg" alt="Slippers" data-url="slippers.html">
                    <h4>Slippers</h4>
                    <p>Soft and cozy, perfect for relaxing at home.</p>
                </article>
                <article class="shoe-card">
                    <img src="images/high-heels.jpg" alt="High Heels" data-url="high-heels.html">
                    <h4>High Heels</h4>
                    <p>Elegant and chic, for a bold statement look.</p>
                </article>
                <article class="shoe-card">
                    <img src="images/many-more.jpg" alt="Many More..." data-url="many-more.html">
                    <h4>Others</h4>
                    <p>Find whatever brand you are looking for.</p>
                </article>
                <article class="shoe-card">
                    <img src="images/custom.jpg" alt="custom-shoes" data-url="custom.html">
                    <h4>Custom shoes</h4>
                    <p>We customize shoes. Contact us to learn more.</p>
                </article>
            </div>
        </section>
        
        <!--discount-section-->
        <section class="discount-section">
            <h3>Save More When You Shop More!!!!!</h3>
            <h1>Limited time offer!</h1>
            <div class="progress-bars">
                <div class="progress-item">
                    <label>Buy 2 Items</label>
                    <div class="progress-bar">
                        <div class="progress" style="width: 40%"></div>
                    </div>
                    <span>10% Off</span>
                </div>
                <div class="progress-item">
                    <label>Buy 4 Items</label>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%"></div>
                    </div>
                    <span>20% Off</span>
                </div>
                <div class="progress-item">
                    <label>Buy 6 Items</label>
                    <div class="progress-bar">
                    <div class="progress" style="width: 100%"></div>
                    </div>
                    <span>30% Off</span>
                </div>
            </div>
        </section>
        
        

    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-of-service.html">Terms of Service</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                </ul>
            </div>
            <p>&copy; 2024 the shoe store. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>