/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Poppins', sans-serif;
  color: var(--text-dark);
}

body {
  background-image: url('images/aboutus-background.jpg');
  background-color: var(--background-light);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Color Palette */
:root {
  --primary-color: #006d77; /* Teal */
  --secondary-color: #ffdd4a; /* Bright Yellow */
  --accent-color: #83c5be; /* Mint */
  --background-light: #d2f0fc; /* Soft Blue-Gray */
  --background-dark: #023047; /* Dark Blue */
  --text-light: #ffffff; /* White */
  --text-dark: #001219; /* Deep Navy */
  --button-hover: #ffcd00; /* Vibrant Yellow */
}

/* Navigation Bar */
header {
  background-color: var(--background-dark);
  color: var(--text-light);
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .logo-section img {
  max-width: 120px;
  height: auto;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.navbar ul li a {
  color: var(--text-light);
  text-decoration: none;
  font-size: 1.2rem;
  position: relative;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: var(--secondary-color);
}

.user-actions {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-actions a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  border: 2px solid var(--text-light);
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.user-actions a:hover {
  background-color: var(--secondary-color);
  color: var(--text-dark);
}

#cart-btn {
  color: var(--text-light);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

#cart-btn img {
  width: 24px;
  height: 24px;
}
/* Navigation styles */
.nav-menu {
    display: none;
    align-items: center;
    gap: 20px;
    overflow-y: auto;
}

.nav-menu.active {
    display: flex;
}

/* About Us Section */
.about-section {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); /* Fully colored background */
  padding: 50px 20px;
  text-align: center;
  border-radius: 15px;
  margin: 20px auto;
  max-width: 800px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.about-section h2 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.about-section p {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Mission Statement Section */
.mission-section {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  color: var(--text-light);
  text-align: center;
  padding: 40px 20px;
  border-radius: 0px;
  margin: 0px auto;
}

.mission-section h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.mission-section p {
  font-size: 1.2rem;
  line-height: 1.6;
}

/* Team Section */
.team-section {
  background: linear-gradient(135deg, var(--background-dark), var(--primary-color)); /* Fully colored section */
  text-align: center;
  padding: 50px 20px;
}

.team-section h3 {
  font-size: 2rem;
  color: var(--secondary-color);
  margin-bottom: 30px;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.team-card {
  background-color: var(--text-light);
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 250px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.team-card img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 15px;
}

.team-card h4 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.team-card p {
  font-size: 1rem;
  color: var(--text-dark);
}

/* Footer */
footer {
background: var(--background-dark);
text-align: center;
color: var(--text-light);
padding: 20px;
margin-top: auto;
}

footer .social-links {
list-style: none;
display: flex;
justify-content: center;
gap: 2rem;
}

footer .social-links li a {
color: var(--text-light);
text-decoration: none;
}

footer .social-links li a:hover {
color: var(--secondary-color);
transform: scale(1.1);
text-decoration: underline;
}

/* Button Styling */
button, .btn-cta {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover, .btn-cta:hover {
  background-color: #ffc107;
  transform: scale(1.05);
}
#cart-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

#cart-btn span {
  background-color: var(--secondary-color); /* Bright yellow for visibility */
  color: var(--text-dark);
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -8px;
  right: -8px;
}
#cart-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

#cart-btn span {
  background-color: var(--secondary-color); /* Bright yellow for visibility */
  color: var(--text-dark);
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -8px;
  right: -8px;
}
