<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Portfolio</title>
    <link rel="stylesheet" href="page5.css">
    <link rel="stylesheet" href="mobile-device.css">
    <script defer src="script.js"></script>
</head>
<body>
    <!-- Consistent Header -->
    <header>
        <div class="logo-section">
            <a href="pageOne.html">
                <img src="images/logo.jpg" alt="Company Logo">
            </a>
        </div>
        <div class="mobile-nav">
            <nav>
                <input type="checkbox" id="hamburger1" />
                <label for="hamburger1"></label>
                <ul class="nav-links">
                    <li><a href="pageOne.html">Home</a></li>
                    <li><a href="pageTwo.html">About</a></li>
                    <li><a href="pageThree.html">Contact</a></li>
                    <li><a href="pageFour.html">Services</a></li>
                    <li><a href="sneakers.html">Portfolio</a></li>
                    <li><a href="pageSix.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <nav class="navbar">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="sneakers.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="checkout.html" id="cart-btn">
                <img src="images/shopping-cart.png" alt="Shopping Cart">
                <span>0</span> <!-- Cart count here -->
            </a>
        </div>
        
        
    </header>

    
    <!-- Main Content -->
    <main>
        <!-- Introduction Section -->
        <section class="intro-section">
            <div class="content">
                <h2>Our Portfolio</h2>
                <p>Welcome to our portfolio page! Here, you’ll find a showcase of our finest projects and creative works. Let our craftsmanship inspire you!</p>
            </div>
        </section>

        <!-- Featured Projects Section -->
        <section class="featured-projects">
            <h3>Featured Projects</h3>
            <div class="projects-container">
                <div class="project-card">
                    <img src="images/project1.jpg" alt="Project 1">
                    <h4>Custom Shoe Design</h4>
                    <p>Tailored designs for premium comfort and style.</p>
                </div>
                <div class="project-card">
                    <img src="images/project2.jpg" alt="Project 2">
                    <h4>Sustainable Materials</h4>
                    <p>Innovative shoes crafted with eco-friendly materials.</p>
                </div>
                <div class="project-card">
                    <img src="images/project3.jpg" alt="Project 3">
                    <h4>High-Performance Sneakers</h4>
                    <p>Designed for athletes who demand the best.</p>
                </div>
            </div>
        </section>
        <section class="shoe-category">
            <h3>Our Collections</h3>
            <div class="row">
                <article class="shoe-card">
                    <a href="dress-shoes.html">
                        <img src="images/dress-shoes.jpg" alt="Dress Shoes">
                        <h4>Dress Shoes</h4>
                        <p>Perfect for formal occasions, made with premium materials.</p>
                    </a>
                </article>
                <article class="shoe-card">
                    <a href="athletic-shoes.html">
                        <img src="images/athletic-shoes.jpg" alt="Athletic Shoes">
                        <h4>Athletic Shoes</h4>
                        <p>Designed for comfort and performance in all your activities.</p>
                    </a>
                </article>
                <article class="shoe-card">
                    <a href="sneakers.html">
                        <img src="images/sneakers.jpg" alt="Sneakers">
                        <h4>Sneakers</h4>
                        <p>Casual and stylish, ideal for everyday wear.</p>
                    </a>
                </article>
                <article class="shoe-card">
                    <a href="boots.html">
                        <img src="images/boots.jpg" alt="Boots">
                        <h4>Boots</h4>
                        <p>Durable and sturdy, perfect for outdoor adventures.</p>
                    </a>
                </article>
                <article class="shoe-card">
                    <a href="sandals.html">
                        <img src="images/sandals.jpg" alt="Sandals">
                        <h4>Sandals</h4>
                        <p>Light and airy, ideal for summer and beach outings.</p>
                    </a>
                </article>
                <article class="shoe-card">
                    <a href="loafers.html">
                        <img src="images/loafers.jpg" alt="Loafers">
                        <h4>Loafers</h4>
                        <p>Effortlessly stylish and comfortable for all-day wear.</p>
                    </a>
                </article>
                <article class="shoe-card">
                    <a href="slippers.html">
                        <img src="images/slippers.jpg" alt="Slippers">
                        <h4>Slippers</h4>
                        <p>Soft and cozy, perfect for relaxing at home.</p>
                    </a>
                </article>
                <article class="shoe-card">
                    <a href="high-heels.html">
                        <img src="images/high-heels.jpg" alt="High Heels">
                        <h4>High Heels</h4>
                        <p>Elegant and chic, for a bold statement look.</p>
                    </a>
                </article>
                <article class="shoe-card">
                    <a href="others.html">
                        <img src="images/many-more.jpg" alt="Many More...">
                        <h4>Others</h4>
                        <p>Find whatever brand you are looking for.</p>
                    </a>
                </article>
                <article class="shoe-card">
                    <a href="custom-shoes.html">
                        <img src="images/custom.jpg" alt="Custom Shoes">
                        <h4>Custom Shoes</h4>
                        <p>We customize shoes. Contact us to learn more.</p>
                    </a>
                </article>
            </div>
        </section>
        


    <!-- Consistent Footer -->
    <footer>
        <ul class="social-links">
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://x.com/">X</a></li>
            <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>
