<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="page4.css">
    <link rel="stylesheet" href="mobile-device.css">
    <script defer src="script.js"></script>
</head>
<body>
    <!-- Consistent Header -->
    <header>
        <div class="logo-section">
            <a href="pageOne.html">
                <img src="images/logo.jpg" alt="Company Logo">
            </a>
        </div>
        <div class="mobile-nav">
            <nav>
                <input type="checkbox" id="hamburger1" />
                <label for="hamburger1"></label>
                <ul class="nav-links">
                    <li><a href="pageOne.html">Home</a></li>
                    <li><a href="pageTwo.html">About</a></li>
                    <li><a href="pageThree.html">Contact</a></li>
                    <li><a href="pageFour.html">Services</a></li>
                    <li><a href="sneakers.html">Portfolio</a></li>
                    <li><a href="pageSix.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <nav class="navbar">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="pageOne.html">Home</a></li>
                <li><a href="pageTwo.html">About</a></li>
                <li><a href="pageThree.html">Contact</a></li>
                <li><a href="pageFour.html">Services</a></li>
                <li><a href="sneakers.html">Portfolio</a></li>
                <li><a href="pageSix.html">Blog</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="checkout.html" id="cart-btn">
                <img src="images/shopping-cart.png" alt="Shopping Cart">
                <span>0</span> <!-- Cart count here -->
            </a>
        </div>
        
    </header>


    <!-- Main Content -->
    <main>
        <!-- Introduction Section -->
        <section class="intro-section">
            <div class="content">
                <h2>Our Services</h2>
                <p>We offer a variety of services designed to meet your needs. From premium footwear to personalized customer experiences, we aim to provide the best for our clients.</p>
            </div>
        </section>

        <!-- Services List Section -->
        <section class="services-list">
            <h3>What We Offer</h3>
            <div class="services-container">
                <div class="service-card">
                    <img src="images/custom-shoes.jpg" alt="Custom Shoe Design">
                    <h4>Custom Shoe Design</h4>
                    <p>Work with our expert designers to create the perfect shoe that matches your unique style and fit.</p>
                </div>
                <div class="service-card">
                    <img src="images/shoe-repair.jpg" alt="Shoe Repair">
                    <h4>Shoe Repair</h4>
                    <p>Get your favorite shoes repaired with the utmost care and precision by our experienced professionals.</p>
                </div>
                <div class="service-card">
                    <img src="images/consultation.jpg" alt="Style Consultation">
                    <h4>Style Consultation</h4>
                    <p>Let our style experts help you pick the right shoes for any occasion, tailored to your needs.</p>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="why-choose-us">
            <h3>Why Choose Us?</h3>
            <ul>
                <li>High-quality materials and craftsmanship</li>
                <li>Personalized customer service</li>
                <li>Competitive pricing</li>
                <li>Expert designers and stylists</li>
                <li>Commitment to sustainability</li>
            </ul>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials">
            <h3>What Our Clients Say</h3>
            <div class="testimonial-card">
                <p>"Amazing craftsmanship! My custom shoes are both stylish and comfortable. Highly recommend!"</p>
                <span>- Sarah J.</span>
            </div>
            <div class="testimonial-card">
                <p>"The shoe repair service was outstanding. My favorite pair looks brand new again!"</p>
                <span>- Michael T.</span>
            </div>
        </section>
    </main>

    <!-- Consistent Footer -->
    <footer>
        <ul class="social-links">
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://x.com/">X</a></li>
            <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>
