* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

/* Style for Header */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    border: 2px solid black;
    flex-wrap: wrap;
    background-color: #f5f5f5;
}

.navbar-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: end;
    justify-items: center;
    width: 100%;
    gap: 20px;
}

.navbar-content > a {
    grid-column: 4 / span 3;
    justify-self: center;
    align-self: start;
}

.nav-links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column: 7 / span 3;
    list-style: none;
    align-self: end;
    justify-items: center;
    gap: 20px;
}

.nav-links li {
    text-align: center;
    align-self: baseline;
}

.nav-links a {
    color: black;
    text-decoration: none;
    transition: opacity 150ms ease-in-out;
}

.nav-links a:hover {
    opacity: 0.8;
    text-decoration: underline;
}

/* Main Content Styles */
.mission-section {
    width: 100%;
    margin-bottom: 1rem;
}

.full-width-image {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 2rem;
}

.content-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    background-color: unset;
}

.financial-reports {
    background-color: #f5f5f5;
    padding: 2rem;
    border-radius: 8px;
    position: static;
    height: 825px;
    align-self: start;
}

.financial-reports h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.financial-reports ul {
    list-style: none;
    padding: 0;
}

.financial-reports li {
    margin-bottom: 0.5rem;
}

.financial-reports a {
    color: #0066cc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.financial-reports a:hover {
    text-decoration: underline;
}

.about-vision-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: unset;
}

.about-section {
    background-color: #f5f5f5;
    padding: 2rem;
    border-radius: 8px;
    height: fit-content;
    width: 100%;
    margin-bottom: 1rem;
}

.about-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.about-section p {
    line-height: 1.6;
    color: #333;
}

.vision-section {
    background-color: unset;
}

.vision-section img {
    width: 100%;
    height: auto;
    display: block;
}




/* Footer Style */
footer {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
    width: 100%;
    padding: 1.5rem 0;
    gap: 2rem;
}

.about-button, 
.contact-button {
    position: relative;
    width: 40%;
    height: 50px; 
    border: 2px solid black;
    border-radius: 50px;
    background-image: linear-gradient(to right, #e52d27 0%, #b31217  51%, #e52d27  100%);
    background-size: 200% auto;
    transition: background-position 0.5s ease;
}

.about-button:hover,
.contact-button:hover {
    background-position: right center;
    cursor: pointer;
}

.about-button h3, 
.contact-button h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    text-align: center;
}

.about-button a,
.contact-button a {
    color: white;
    text-decoration: none;
}
