* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

/* Style for Header */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    border: 2px solid black;
    flex-wrap: wrap;
    background-color: f5f5f5;
}

.navbar-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: end;
    justify-items: center;
    width: 100%;
    gap: 20px;
}

.navbar-content > a {
    grid-column: 4 / span 3;
    justify-self: center;
    align-self: start;
}

.nav-links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column: 7 / span 3;
    list-style: none;
    align-self: end;
    justify-items: center;
    gap: 20px;
}

.nav-links li {
    text-align: center;
    align-self: baseline;
}

.nav-links a {
    color: black;
    text-decoration: none;
    transition: opacity 150ms ease-in-out;
}

.nav-links a:hover {
    opacity: 0.8;
    text-decoration: underline;
}

/* Main content styles will be added later */

/* Contact Section Styles */
.contact-section {
    max-width: 800px;
    margin: 3rem auto;
    padding: 2rem;
    text-align: center;
    background-color: f5f5f5;
    border-radius: 10px;
    border: 2px solid black;
}

.contact-section + .contact-section {
    margin-top: 2rem;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.contact-section p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #333;
    line-height: 1.6;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group input[type="email"] {
    flex: 1;
    padding: 0.8rem;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input[type="email"]:focus {
    border-color: #b31217;
    outline: none;
}

.form-group button {
    padding: 0.8rem 1.5rem;
    background-image: linear-gradient(to right, #e52d27 0%, #b31217 51%, #e52d27 100%);
    background-size: 200% auto;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-position 0.3s ease;
}

.form-group button:hover {
    background-position: right center;
}

.message {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

.message.success {
    display: block;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    display: block;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Footer Style */
footer {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
    width: 100%;
    padding: 1.5rem 0;
    gap: 2rem;
}

.about-button, 
.contact-button {
    position: relative;
    width: 40%;
    height: 50px; 
    border: 2px solid black;
    border-radius: 50px;
    background-image: linear-gradient(to right, #e52d27 0%, #b31217  51%, #e52d27  100%);
    background-size: 200% auto;
    transition: background-position 0.5s ease;
}

.about-button:hover,
.contact-button:hover {
    background-position: right center;
    cursor: pointer;
}

.about-button h3, 
.contact-button h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    text-align: center;
}

.about-button a,
.contact-button a {
    color: white;
    text-decoration: none;
}