*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

/* Style for New Shoe Arrivals */
.new-shoe-arrivals-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    margin-top: 1rem;
    border: 2px solid black;
    width: 100%;
    overflow-x: hidden;
    background-color: #f5f5f5;
}

.new-shoe-arrivals-container h2 {
    margin: 0 0 20px 0;
    max-width: 150px;
    text-align: left;
    transition: transform 0.3s ease
}

.new-shoe-arrivals-container h2:hover {
    text-decoration: underline;
}


.new-shoe-arrivals-container h2 .bottom-text {
    display: block;
    text-align: center;
}

.new-shoe-arrivals-container img {
    width: 100vw;
    height: auto;
    margin-bottom: 20px;
    margin-left: -20px;
    margin-right: -20px;
    transition: transform 0.3s ease;
}

.new-shoe-arrivals-container img:hover {
    transform: scale(0.95);
    cursor: pointer;
}

.new-shoe-arrivals-container p {
    margin: 0;
    width: 100%;
    text-align: center;
}


/* Style for New Hat Arrivals */
.new-hat-arrivals-container {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    border: 2px solid black;
    width: 100%;
    background-color: #f5f5f5;
}

.new-hat-arrivals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

.new-hat-arrivals-header {
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.new-hat-arrivals-header h2 {
    transition: transform 0.3s ease;
    max-width: 150px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.new-hat-arrivals-header h2 .bottom-text {
    display: block;
    text-align: center;
}

.new-hat-arrivals-header h2:hover {
    text-decoration: underline;
}

.new-hat-arrivals-text {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    color: rgba(219, 148, 51, 1);
    background-color: rgba(90, 88, 54, 1);
}

.new-hat-arrivals-text h2 {
    transition: transform 0.3s ease;
}

.new-hat-arrivals-text h2:hover {
    text-decoration: underline;
}

.new-hat-arrivals-image {
    width: 100%;
}

.new-hat-arrivals-image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.new-hat-arrivals-image img:hover {
    transform: scale(0.95);
    cursor: pointer;
}


/* Style for New Apparel Arrivals */
.new-apparel-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
    width: 100%;
    padding: 1.5rem 0;
    border: 2px solid black;
    margin-top: 1rem;
    background-color: #f5f5f5;
    gap: 2rem;
}

.new-apparel-block {
    position: relative;
    width: 365px;
    height: 294px;
    overflow: hidden; 
}

.new-apparel-block img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.new-apparel-block h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    margin: 0;
    text-align: center;
    width: 100%;
    background-color: f5f5f5;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.new-apparel-block h2:hover {
    transform: translate(-50%, -50%) scale(1.1);
    cursor: pointer;
    background-color: f5f5f5;
}

.new-apparel-block a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}