* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}


/* Style for Header */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    border: 2px solid black;
    flex-wrap: wrap;
    background-color: rgba(217, 217, 217, 1);
}

.navbar-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: end;
    justify-items: center;
    width: 100%;
    gap: 20px;
}

.navbar-content > a {
    grid-column: 4 / span 3;
    justify-self: center;
    align-self: start;
}

.nav-links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column: 7 / span 3;
    list-style: none;
    align-self: end;
    justify-items: center;
    gap: 20px;
}

.nav-links li {
    text-align: center;
    align-self: baseline;
}

.nav-links a {
    color: black;
    text-decoration: none;
    transition: opacity 150ms ease-in-out;
}

.nav-links a:hover {
    opacity: 0.8;
    text-decoration: underline;
}



/* Style for New Arrivals */
.new-arrivals-container {
    background-color: rgba(217, 217, 217, 1);
    position: relative;
    width: 100%;
    padding: 1.5rem 0;
    border: 2px solid black;
    transition: transform 0.3s ease;
    margin-top: 1rem;
}

.new-arrivals-container:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.new-arrivals-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.new-arrivals {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    max-width: 500px;
    padding: 0 20px;
}

.new-arrivals h2 {
    display: inline-block;
    padding: 10px 20px;
}

.new-arrivals a {
    font-size: 2rem;
    color: rgba(117, 149, 188, 1);
    -webkit-text-stroke: 2px black;
    text-decoration: none;
    transition: transform 0.3s ease;
    display: inline-block;
}





/* Apparel Section Style */
.apparel-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
    width: 100%;
    padding: 1.5rem 0;
    border: 2px solid black;
    margin-top: 1rem;
    background-color: rgba(217, 217, 217, 1);
}

.apparel-block {
    position: relative;
    width: 365px;
    height: 294px;
    overflow: hidden; 
}

.apparel-block img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.apparel-block:hover img {
    transform: scale(1.1);
    cursor: pointer;
}

.apparel-block h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    margin: 0;
}

.apparel-block a {
    text-decoration: none;
    color: whitesmoke;
}



/* Footer Style */
footer {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
    width: 100%;
    padding: 1.5rem 0;
    gap: 2rem;
    
}

.about-button, 
.contact-button {
    position: relative;
    width: 40%;
    height: 50px; 
    border: 2px solid black;
    border-radius: 50px;
    background-image: linear-gradient(to right, #e52d27 0%, #b31217  51%, #e52d27  100%);
    background-size: 200% auto;
    transition: background-position 0.5s ease;
}

.about-button:hover,
.contact-button:hover {
    background-position: right center;
    cursor: pointer;
}

.about-button h3, 
.contact-button h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    text-align: center;
}

.about-button a, 
.contact-button a {
    text-decoration: none;
    color: black;
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
